# nobugssnackbar

./: .classpath  .gitignore  .project  ProjectHome.md  achievements.soy  avatareditor.soy  bartleteste.txt  build.properties  build.xml  common.soy  commonheader.soy  customer.txt  editor.soy  extracted_msgs.xlf  hints.soy  importjs_compressed.soy  importjs_descompressed.soy  messages.soy  snackman.txt  soy.bat  template.soy
trunk/: .classpath  .project  bartleteste.txt  build.properties  build.xml  hints.soy  importjs_compressed.soy  importjs_descompressed.soy  messages.soy  soy.bat  template.soy  template_compressed.soy
trunk/blocks/: colour.js  lists.js  logic.js  math.js  procedures.js  text.js
trunk/core/: block.js  block_svg.js  blockly.js  blocks.js  bubble.js  comment.js  connection.js  contextmenu.js  css.js  field.js  field_checkbox.js  field_colour.js  field_date.js  field_dropdown.js  field_label.js  field_variable.js  flyout.js  generator.js  icon.js  inject.js  input.js  msg.js  mutator.js  procedures.js  realtime-client-utils.js  realtime.js  toolbox.js  tooltip.js  trashcan.js  utils.js  variables.js  widgetdiv.js  workspace.js  workspace_svg.js  xml.js
trunk/db/: Gerador de Questionario.docx  diagram.mwb
trunk/doc/: missioneditor-prototype1.docx
trunk/generators/: python.js
trunk/generators/javascript/: lists.js  logic.js  loops.js  procedures.js  variables.js
trunk/generators/python/: lists.js  logic.js  loops.js
trunk/i18n/: common.py  dedup_json.py  json_to_js.py  tests.py  xliff_to_json.py
trunk/json/: pt-br.json
trunk/missions/: mission01.xml  mission02.xml  mission03.xml  mission04.xml  mission05.xml  mission06.xml  mission07.xml  mission08.xml  mission09.xml  mission10.xml  mission11.xml  mission12.xml  mission13.xml  mission14.xml  mission15.xml  mission16.xml  mission17.xml
trunk/missions/XSD/: Missions.xsd
trunk/src/missionmanager/: Category.java  Customer.java  Drink.java  Food.java  Hint.java  Order.java  Page.java  Pattern.java  Randomization.java
trunk/src/pt/uc/dei/nobugssnackbar/control/: BartleTest.java  QuestionnaireControl.java  UserControl.java
trunk/src/pt/uc/dei/nobugssnackbar/dao/: AbstractFactoryDao.java  Dao.java  FunctionProviderDao.java  HintCategoryDao.java  MissionDao.java  NoBugsConnection.java
trunk/src/pt/uc/dei/nobugssnackbar/dao/jdbc/: FunctionProviderJdbcDao.java  HintCategoryJdbcDao.java  JdbcDao.java  JdbcPk.java  JdbcTable.java  MissionJdbcDao.java  NoBugsConnection.java
trunk/src/pt/uc/dei/nobugssnackbar/listeners/: Startup.java
trunk/src/pt/uc/dei/nobugssnackbar/model/: Customer.java  Food.java  Foodstuff.java  Function.java  Hint.java  HintCategory.java  MachineType.java  Mission.java  Objective.java  Page.java  Question.java  Questionnaire.java  Randomization.java  User.java  XmlTag.java
trunk/src/pt/uc/dei/nobugssnackbar/model/mission/: Customer.java  Drink.java  Food.java  Function.java  Hint.java  Pattern.java  Randomization.java  XmlTag.java
trunk/src/pt/uc/dei/nobugssnackbar/uc/missionmanager/: Category.java  Customer.java  Drink.java  ExplanationVC.java  ExplanationView.java  Food.java  FoodStuffEnum.java  FunctionVC.java  Hint.java  HintCategoryHelperView.java  HintCategoryProperty.java  HintView.java  IConditionProvider.java  (+9 more)
trunk/src/pt/uc/dei/nobugssnackbar/util/: Data64.java  HexImage.java  Image.java
trunk/tileset/: fundo01.tmx  fundo02.tmx
trunk/utils/nobugssnackbar/: GenerateCustomerPath.java  GenerateHexFromImg.java  GenerateSnackManPath.java  GenerateUsers.java  InsertBartleTest.java  InsertBartleTestAnswer.java  InsertBartleTestOfClass.java  PopulateMissions.java  TestBartle.java  TestJdbcDao.java  TestRegularExpression.java  TestRetrieveQuestionnaire.java  UpdateMission.java  YUICompressor.java
trunk/web/: bartletest.jsp  blocks_compressed.js  default.xml  dialog.html  error.html  explanation.xhtml  index.html  index2.html  javascript_compressed.js  language.js  mission.xml  mission0.xml  mission1.xml  mission2.xml  missiontest.xhtml  nobugs.js  signup.html  style.css  teste.html  teste6.html  teste8.html  updatequest.jsp
trunk/web/WEB-INF/: web.xml
trunk/web/admin/: hellodlg.xhtml  index.xhtml
trunk/web/admin/modules/: dlgHint.xhtml  dlgconditionbuilder.xhtml  dlghint.xhtml  dlghintcategoryhelper.xhtml  explanation.xhtml  hints.xhtml
trunk/web/clock/: clock.js  index.html
trunk/web/commons/: common.css
trunk/web/css/: style.css
trunk/web/css/admin/: style.css
trunk/web/jquery.countup/: jquery.countup.css  jquery.countup.js
trunk/web/jquery.gridview/: jquery.gridview.min.js
trunk/web/js/: blockly_compressed.js  blocks_compressed.js  nobugs.js
trunk/web/js/commons/: common.js
trunk/web/js/msg/: messages.js
trunk/web/js/msg/js/: az.js  bcc.js  be-tarask.js  bg.js  el.js  fa.js  hu.js  lrc.js  lt.js  ms.js  nl.js  oc.js  pt-br.js  sc.js  tlh.js  tr.js  zh-hant.js
trunk/web/js/msg/json/: ca.json  cs.json  fa.json  fi.json  fr.json  hi.json  hrx.json  ia.json  id.json  it.json  ms.json  ro.json  sk.json  sv.json  tlh.json  zh-hans.json  zh-hant.json
trunk/web/js/nobugs/: baloon.js  blockly.js  customerman.js  explanation.js  game.js  hints.js  language.js  leaderboard.js  nobugs-min.js  nobugsblocklygeneratorjavascript.js  nobugsjsinterpreter.js  progressmoney.js  quest.js  questionnaire.js  selector.js  slider.js  snackman.js  sprite.js  utils.js
trunk/web/jsp/: createUsers2.jsp
trunk/web/msg/js/: ca.js  cs.js  fi.js  hi.js  hrx.js  is.js  it.js  lb.js  nl.js  ro.js  ru.js  sq.js  sv.js  vi.js
trunk/web/msg/json/: ar.json  be-tarask.json  da.json  es.json  hu.json  ja.json  ko.json  lb.json  lt.json  mk.json  nb.json  pt-br.json  pt.json  sc.json  sk.json  tr.json  uk.json
trunk/web/nobugs/: blockly.js  customer.js  customerman.js  explanation.js  game.js  hints.js  language.js  money.js  navigator.js  nobugs-min.js  nobugsblocklygeneratorjavascript.js  nobugsjsinterpreter.js  objectives.js  preloadimgs.js  questionnaire.js  snackman.js  sprite.js  utils.js  variablenamesvalidate.js  xml.js
trunk/web/xml/ns/: missions_0_1.xsd
(+863 files in other folders)
