{namespace avatareditor}

/**
 * Web page structure.
 */
{template .body}
<div id="profileditor">
	<table>
	<tr>
		<td style="width: 400px; height: 464px">
		
		<div id="avatar-tabs" class="nobugs_background nobugs_font_light" style="display:none; height: 100%; width: 466px">
		 <ul>
		  <li class="avatar-tab"><a id="tab-avatar-body" href="#tab-body" class="">{msg meaning="Avatar.Body" desc="--"}Body{/msg}</a></li>
		  <li class="avatar-tab"><a id="tab-avatar-hat" href="#tab-hats">{msg meaning="Avatar.Hat" desc="--"}Hat{/msg}</a></li>
		  <li class="avatar-tab"><a id="tab-avatar-clothes" href="#tab-clothes">{msg meaning="Avatar.Clothes" desc="--"}Clothes{/msg}</a></li>
		  <li class="avatar-tab"><a id="tab-avatar-extras" href="#tab-extras">Extras</a></li>
		 </ul>
		 <div class="avatar-container">
		  <div id="tab-body">
		  
			<table>
			  <tr>
				<td colspan="2" class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;">
					{msg meaning="Avatar.Eyes" desc="--"}Eyes{/msg}<span id="cpEyes"></span>
				</td>
			  </tr>
			  <tr>
				<td class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;">
					{msg meaning="Avatar.Skin" desc="--"}Skin{/msg} <span id="cpSkin"></span>
				</td>
				
				<td id="skinSpecial" class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;">
					{msg meaning="Avatar.SkinSpecial" desc="--"}Skin Special{/msg} 
					<span id="cpSkinSpecial"></span>
				</td>
				
			  </tr>
			  <tr>
			  	<td id="notab-adds" colspan="2" class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;" >
			  	  <span id="cpAdd-F" style="display:none">{msg meaning="Avatar.Hair" desc="--"}Hair{/msg}</span>
			  	  <span id="cpAdd-M" style="display:none">{msg meaning="Avatar.Mustache" desc="--"}Mustache{/msg}</span>
			  	  <div id="cpAdd"></div>
			    </td>
			  </tr>
			</table>
			
			<div id="withtab-adds">
				<table>
				  <tr><td><div class="nobugs_center_horz" style="margin-left:0px"><canvas class="avatar-item" id="Add-1-?" width="150px" height="208px"/></div></td>
				      <td><div class="nobugs_center_horz" style="margin-left:0px"><canvas class="avatar-item" id="Add-2-?" width="150px" height="208px"/></div></td>
				      <td><div class="nobugs_center_horz" style="margin-left:0px"><canvas class="avatar-item" id="Add-3-?" width="150px" height="208px"/></div></td></tr>
				</table>
			</div>
		  
		  </div>
		  <div id="tab-hats">
			<table style="width:100%">
			  <tr><td id="notab-hats" class="colorPickerSquare" style="padding: 10px;"><div id="cpHat"></div></td></tr>
			  <tr>
			  	<td>
			  		<div class="nobugs_center_horz" style="width: 100%; margin-left: 0px">
			  			<canvas class="avatar-item" id="Hat-1" width="200px" height="118px" imgHeight="170" imgWidth="288"></canvas>
			  			<canvas class="avatar-item" id="Hat-2" width="200px" height="118px" imgHeight="170" imgWidth="288"></canvas>
			  		</div>
			  	</td>
			  </tr>
			</table>
		  </div>
		  <div id="tab-clothes">
			<table style="width:100%">
				<tr>
					<td  id="notab-clothes" class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;">
					{msg meaning="Avatar.Coat" desc="--"}Coat{/msg}
					<div id="cpCoat"></div>
					</td>
				</tr>
				<tr>
					<td class="colorPickerSquare colorPickerSquare_font" style="padding: 10px;">
					{msg meaning="Avatar.Scarf" desc="--"}Scarf{/msg}<div id="cpScarf"></div>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td><div class="nobugs_center_horz"><canvas class="avatar-item" id="Clothes-1" width="200px" height="221px" imgTop="180" imgLeft="50"/></div></td>
					<td id="blockClothes-2"><div class="nobugs_center_horz"><canvas class="avatar-item" id="Clothes-2" width="200px" height="221px" imgTop="180" imgLeft="50"/></div></td>
				</tr>
			</table>
		  </div>
		  <div id="tab-extras">
			<table style="width:100%">
				<tr>
					<td>
						<div id="notab-extras" class="nobugs_center_horz" style="width: 100%; margin-left: 0px">
							<canvas class="avatar-item" id="extra-1" width="150px" height="150px" imgTop="250" imgLeft="60"></canvas>
							<canvas class="avatar-item" id="extra-3" width="150px" height="150px" imgTop="250" imgLeft="90"></canvas>
						</div>
					</td>
				</tr>
			</table>
		  </div>
		 </div>
		</div>
		
		</td>

		<td>
			<canvas id="avatar" width = "288" height = "464"/>
		</td>
	</tr>
	</table>
	
	<canvas id="avatarTemp" style="display:none"  width = "360" height = "580"></canvas>
	<canvas id="avatarTemp2" style="display:none"  width = "360" height = "580"></canvas>

	<div class="nobugs_buttons">
		<button id="avatarEditorOK" class="nobugs_button">{msg meaning="Apps.dialogOk" desc="---"}OK{/msg}</button>
		<button id="avatarEditorCancel" class="nobugs_button">{msg meaning="Apps.dialogCancel" desc="---"}Cancel{/msg}</button>
	</div>
</div>

{/template}