#Java Properties
app.name=nobugssnackbar

build.home=${basedir}/build/classes
war.home=${basedir}/war
sources.home=${basedir}/src
web.home=${basedir}/web

#Javascript compressor properties
js.home=${basedir}/web/js/nobugs
js.compress.out=${basedir}/web/js/nobugs-min.js
 