{namespace commonheader}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  {call hints.messages /}
  {call messages.messages /}
{/template}

/**
 * Web page structure.
 */
{template .start}
   {let $v: randomInt(999999)/}

  <link rel="stylesheet" type="text/css" href="css/vars.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/blackboard.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/leaderboard.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/third/jquery.growl.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/third/drop-theme-arrows-alert.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/third/tooltip-theme-arrows.css?v={$v}" />

  <link rel="stylesheet" type="text/css" href="css/third/jquery.countup.css?v={$v}">
  <link rel="stylesheet" type="text/css" href="css/third/jquery.mCustomScrollbar.min.css?v={$v}" />

  <script type="text/javascript" src="js/blockly_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/blocks_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/javascript_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="{$ij.langSrc}?v={$v}"></script>

  <script type="text/javascript" src="js/third/jquery.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/third/jquery.growl.js?v={$v}" ></script>

  <script type="text/javascript" src="js/third/jquery.easytabs.min.js"></script>
  <script type="text/javascript" src="js/third/jquery.ingrid.js"></script> 

  <script  type="text/javascript" src="js/third/jquery.mCustomScrollbar.concat.min.js?v={$v}"></script>
  
  <script type="text/javascript" src="js/third/tether.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/third/drop.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/third/tooltip.min.js?v={$v}"></script>

  <script type="text/javascript" src="js/third/jquery.countup.base.js?v={$v}"></script>
  <script type="text/javascript" src="js/third/jquery.countup.js?v={$v}"></script>

  <script type="text/javascript" src="js/third/acorn_interpreter.js?v={$v}"></script>

  <script type="text/javascript" src="dwr/engine.js"></script>
  <script type="text/javascript" src="dwr/util.js"></script>
  <script type="text/javascript" src="dwr/interface/UserControl.js?v={$v}"></script>
  <script type="text/javascript" src="js/nobugs/signup.js"></script>
  
  <script type="text/javascript" src="js/cufon/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon/DK_Crayon_Crumble.font.js"></script>
  <script type="text/javascript" src="js/cufon/LavosHandy.js"></script>
  

  <script>
  dwr.util.useLoadingMessage();
  </script>

{/template}
