{namespace commonheader}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  {call hints.messages /}
  {call messages.messages /}
{/template}

/**
 * Web page structure.
 */
{template .start}
   {let $v: randomInt(999999)/}

  <link rel="stylesheet" type="text/css" href="css/easyui/easyui.css?v={$v}">
  <link rel="stylesheet" type="text/css" href="css/easyui/icon.css?v={$v}">
  <link rel="stylesheet" type="text/css" href="css/jquery.growl/jquery.growl.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/drop/drop-theme-arrows-alert.css?v={$v}" />

  <link rel="stylesheet" type="text/css" href="css/jquery.countup/jquery.countup.css?v={$v}">

  <script type="text/javascript" src="js/blockly_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/blocks_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/javascript_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="{$ij.langSrc}?v={$v}"></script>

  <script type="text/javascript" src="js/easyui/jquery.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/easyui/jquery.easyui.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/jquery.growl/jquery.growl.js?v={$v}" ></script>
  <script type="text/javascript" src="js/jquery.gridview/jquery.gridview.min.js?v={$v}"></script>

  <script type="text/javascript" src="js/drop/drop.min.js?v={$v}"></script>

  <script type="text/javascript" src="js/jquery.countup/base.js?v={$v}"></script>
  <script type="text/javascript" src="js/jquery.countup/jquery.countup.js?v={$v}"></script>

  <script type="text/javascript" src="js/jsinterpreter/acorn_interpreter.js?v={$v}"></script>

  <script type="text/javascript" src="dwr/engine.js"></script>
  <script type="text/javascript" src="dwr/util.js"></script>
  <script type="text/javascript" src="dwr/interface/UserControl.js?v={$v}"></script>
  <script type="text/javascript" src="js/nobugs/signup.js"></script>

  <script>
  dwr.util.useLoadingMessage();
  </script>

{/template}
