{namespace hints}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">

    <span id="Hints_ChooseCategory">{msg meaning="Hints.ChooseCategory" desc="--"}Choose a category %0 to see the blocks.{/msg}</span>
	<span id="Hints_RunProgram">{msg meaning="Hints.RunProgram" desc="--"}Click in this button for track the cooker actions according your program.{/msg}</span>  
	<span id="Hints_DebugProgram">{msg meaning="Hints.DebugProgram" desc="--"}Click in this button for track the next cooker action according your program.{/msg}</span>
	<span id="Hints_GoalButton">{msg meaning="Hints.GoalButton" desc="--"}Click in this button for see which goals are you achieved.{/msg}</span>
	<span id="Hints_GoalButtonError">{msg meaning="Hints.GoalButtonError" desc="--"}Click in this button for remember what you must do in this mission.{/msg}</span>
    <span id="Hints_DebugButtonError">{msg meaning="Hints.DebugButtonError" desc="--"}If it's hard to achieve the goals, try to use this button and pay attention in the window of variables.{/msg}</span>
    <span id="Hints_WhileDebugging">{msg meaning="Hints.WhileDebugging" desc="--"}Each time the debug button is clicked, the cooker moves according of the program command (block). The highlighted block is the next to be executed. Click again on debug button.{/msg}</span>
    <span id="Hints_VariableWindow">{msg meaning="Hints.VariableWindow" desc="--"}Here are the variables created during the game. Please note the variable name is the same as configured in the last command performed.{/msg}</span>
    
    <span id="Hints_ShowCountInstructions">{msg meaning="Hints.ShowCountInstructions" desc="--"}Here is showed the quantity of blocks you are using in your program.{/msg}</span>
    <span id="Hints_EmptyInputError">{msg meaning="Hints.EmptyInputError" desc="--"}There are one or more empty inputs in this block. You need insert blocks in these empty slots.{/msg}</span>
  </div>
{/template}

/**
 * Dialogs.
 */
{template .dialogs}
  <div id="RightHint" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td id="RightHintText">
		    	
		    </td>
		    <td valign="top">
		      <img src="images/help_right.png" style="padding: 10px" />
		    </td>
	    </tr>
    </table>
  </div>

  <div id="LeftHint" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td valign="top">
		      <img src="images/help_left.png" style="padding: 10px" />
		    </td>
		    <td id="LeftHintText">
		    	
		    </td>
	    </tr>
    </table>
  </div>
  
  <div id="SelectCommand" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td>
		    	{msg meaning="Hints.SelectCommand" desc="--"}Drag a block to the workspace.{/msg}
		    </td>
		    <td >
		      <img src="images/help_stack.png" style="padding: 10px" />
		    </td>
	    </tr>
    </table>
  </div>
  
  <div id="StackTogether" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td>
		    	{msg meaning="Hints.StackTogether" desc="--"}Stack a couple of this command blocks together to be more closer to reach the goal.{/msg}
		    	<br/><img src="images/stacktogether.png"/>
		    </td>
		    <td >
		      <img src="images/help_stack.png" style="padding: 10px" />
		    </td>
	    </tr>
    </table>
  </div>
  
  <div id="DownHint" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td >
		      <img src="images/help_down.png" style="padding: 10px" />
		    </td>
		    <td id="DownHintText">
		    	
		    </td>
		 </tr>
    </table>
  </div>
  
{/template}

