{namespace nobugspage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    
    <span id="SnackMan_goToCustomerTooltip">{msg meaning="SnackMan.goToCustomerTooltip" desc="--"}Moves the snack man to the customer.{/msg}</span>
    <span id="SnackMan_goToDisplayTooltip">{msg meaning="SnackMan.goToDisplayTooltip" desc="--"}Moves the snack man to the display.{/msg}</span>
    <span id="SnackMan_goToCoolerTooltip">{msg meaning="SnackMan.goToCoolerTooltip" desc="--"}Moves the snack man to the cooler.{/msg}</span>
    <span id="SnackMan_askForFoodTooltip">{msg meaning="SnackMan.askForFoodTooltip" desc="--"}Asks the customer about his order.{/msg}</span>
    <span id="SnackMan_isThereACustomerTooltip">{msg meaning="SnackMan.isThereACustomerTooltip" desc="--"}Verify if there is a customer in the currently position.{/msg}</span>

	//Errors
	<span id="Error_infinityLoopDetected">{msg meaning="Error.infinityLoopDetected" desc="--"}Infinity loop detected by system.{/msg}</span>
	<span id="Error_doesntExistCustomer">{msg meaning="Error.doesntExistCustomer" desc="--"}This position is invalid.{/msg}</span>

    // Misc text.
    <span id="NoBugs_unloadWarning">{msg meaning="NoBugs.unloadWarning" desc="alert - This is shown if the user attempts to close the browser tab containing the page or navigate to a different page to prevent them from accidentally losing their program in progress."}Leaving this page will result in the loss of your work.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  <link rel="stylesheet" type="text/css" href="easyui/easyui.css">
  <link rel="stylesheet" type="text/css" href="easyui/icon.css">
  <script type="text/javascript" src="easyui/jquery.min.js"></script>
  <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
  
  <script type="text/javascript" src="jsinterpreter/acorn_interpreter.js"></script>

  <script type="text/javascript" src="nobugs/graph.js"></script>
  <script type="text/javascript" src="nobugs/snackman.js"></script>
  <script type="text/javascript" src="nobugs/customer.js"></script>
  <script type="text/javascript" src="nobugs/customerman.js"></script>
  <script type="text/javascript" src="nobugs/sprite.js"></script>
  <script type="text/javascript" src="nobugs/nobugsjsinterpreter.js"></script>
  <script type="text/javascript" src="nobugs/nobugsblocklygeneratorjavascript.js"></script>
  
  <script type="text/javascript" src="nobugs/game.js"></script>

  {call .messages /}
  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            {msg meaning="NoBugs.title" desc="Adilson Vahldick PhD project"}
              NoBug's SnackBar
            {/msg}
          </span>
        </h1>
      </td>
      <td class="farSide">
         <select style="visibility: hidden;" id="languageMenu"></select>
      </td>
    </tr>
  </table>
  <div id="visualization">
  	<canvas id="display" width="352" height="448"></canvas>
  </div>
  <table style="padding-top: 1em;">
    <tr>
      <td style="width: 120px; text-align: center">
        <button id="debugButton" class="primary" title="{msg meaning="NoBugs.debugTooltip" desc="--"}Makes the snack man do what the next block say.{/msg}">
          <img src="media/1x1.gif" class="debug icon21">{msg meaning="Apps.debugProgram" desc="--"}Step{/msg}
        </button>
      </td>
       
      <td style="width: 190px; text-align: center">
        <button id="runButton" class="primary" title="{msg meaning="NoBugs.runTooltip" desc="--"}Makes the snack man do what the blocks say.{/msg}">
          <img src="media/1x1.gif" class="run icon21">{msg meaning="Apps.runProgram" desc="--"}Run Program{/msg}
        </button>
        <button id="resetButton" class="primary"  style="display: none">
          <img src="media/1x1.gif" class="stop icon21"> {msg meaning="Apps.resetProgram" desc="--"}Reset{/msg}
        </button>
/**
        <button id="xmlButton">
        	<img src="media/1x1.gif" class="stop icon21">
        </button> */
      </td>
    </tr>
  </table>
  
  <div id="toolbarDiv">
  </div>

  <script type="text/javascript" src="blockly_compressed.js"></script>
  
  <script type="text/javascript" src="blocks_compressed.js"></script>
  <script type="text/javascript" src="javascript_compressed.js"></script>
  <script type="text/javascript" src="python_compressed.js"></script>
  <script type="text/javascript" src="{$ij.langSrc}"></script>
  <script type="text/javascript" src="nobugs/language.js"></script>
  {call .toolbox /}
  <div id="blockly"></div>

  <div id="variableBox" style="display:none">
  	<div class="move-header">
	  	<div class="move-title">{msg meaning="NoBugs.variables" desc="--"}Variables{/msg}</div>
	  	<div class="move-panel">
	  		<a id="moveDown" class="move-down" href="javascript:void(0)"></a>
	  		<a id="moveRight" class="move-right" style="display:none" href="javascript:void(0)"></a>
	  	</div>
  	</div>
  	<div class="var-content">
  	<table id="vars" class="easyui-datagrid" data-options="singleSelect:true">
		<thead>
			<tr>
				<th data-options="field:'name', width:50">{msg meaning="NoBugs.varname" desc="--"}Name{/msg}</th>
				<th data-options="field:'value', width: 100">{msg meaning="NoBugs.varvalue" desc="--"}Value{/msg}</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
  	</div>
  </div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  
  <div id="dialogError" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td>
		      <img src="images/error.png" height="50%" width="50%">
		    </td>
		    <td id="dialogErrorText"></td>
		    <td>
 		      {call apps.ok /}
		    </td>
	    </tr>
    </table>
  </div>
  
  
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    <category name="{msg meaning="SnackMan.catSnackMan" desc="--"}SnackMan{/msg}">
      <block type="move_goToCustomer">
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      <block type="move_goToDisplay"> </block>
      <block type="move_goToCooler"> </block>

      <block type="ask_askForFood"> </block>
      <block type="ask_isThereACustomer"> </block>
    </category>
    <category name="{msg meaning="Apps.catLogic" desc="--"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="{msg meaning="Apps.catLoops" desc="--"}Loops{/msg}">
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Apps.catMath" desc="--"}Math{/msg}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
    </category>
    <category name="{msg meaning="Apps.catVariables" desc="--"}Variables{/msg}" custom="VARIABLE"></category>
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
  </xml>
{/template}
