{namespace nobugspage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */
{template .start}
  
  {call commonheader.start/}	
  {call importsjs.imports/}	
  
  <div id="initialBackground" style="display: none">
  	<div>
  		<form class="farSide" onsubmit="return false">
	  		<fieldset style="border: 0px none">
	  			<a href="#"onclick="changeLanguageToPt()" style="position: absolute; left: 8px"><img src="images/pt.png" alt="Portuguese Language" height="30" width="30"></a>
	  			<a href="#"onclick="changeLanguageToEn()" style="position: absolute; left: 40px"><img src="images/en.png" alt="Portuguese Language" height="30" width="30"></a>
	  			
	  			<label class="user">
	  				<input type="text" class="nobugs_inputs" id="loginuser" placeHolder="{msg meaning="NoBugs.user" desc="--"}User{/msg}"/>
	  			</label>
	  			<label class="password">
	  			    <input type="password" class="nobugs_inputs" id="loginpassw" placeHolder="{msg meaning="NoBugs.password" desc="--"}Password{/msg}"/>
	  			</label>
	  			<button id="ButtonLogin" class="nobugs_button" onclick="Game.login()">
	      			{{msg meaning="Apps.dialogLogin" desc="---"}}Login{{/msg}}
	    		</button>
	    		<button class="nobugs_button" onclick="location.href='javascript:void(0)'"  id="sign" style="display: none">
	    		{{msg meaning="Apps.dialogSignUp" desc="---"}}Sign Up{{/msg}}
	    		</button>
	  		</fieldset>
  		</form>
  		<div>
  			<div id="errorLogin" style="color: red; position: relative"></div>
  		</div>
  		<div id="suporte" style="position: relative">
  			<span id="suportespan">
  			{{msg meaning="NoBugs.support" desc="---"}}In case of technical problems, or reset password, please contact {{/msg}}<a href="mailto:adilsonv77@gmail.com">adilsonv77@gmail.com</a>
  			</span>
  		</div>
  	</div>
  	<div style="width: 100%"> 
	  	<table style="position: fixed; bottom: 0px; right: 0px;">
	  		<tr>
	  			<td colspan="2" align="center" style="padding-bottom: 5px"><i>{{msg meaning="NoBugs.sponsoredBy" desc="---"}}Sponsored by{{/msg}}</i></td><td colspan="2" align="center"><i>{{msg meaning="NoBugs.developedBy" desc="---"}}Developed by{{/msg}}</i></td>
	  		</tr>
	  		<tr>
	  			<td align="center" style="padding: 5px;"><img src="images/capes.png"/></td>
	  			<td align="center" style="padding: 5px; border-right: solid 1px black"><img src="images/udesc.png"/></td>
	  			<td align="center" style="padding: 5px;"><img src="images/uc.png"/></td>
	  			<td align="center" style="padding: 5px;"><img src="images/cms.png"/></td>
	  		</tr>
	  	</table>
  	</div>
  </div>

  {call commonheader.messages /}
  
  <div id="selectMission" style="display: none">
  	  <table width="100%" class="nobugs_background" id="topInfoTable">
	    <tr>
	      <td rowspan="2" style="width: 200px">
	          <span id="selectMissionTitle">
	           <img src="images/logotipo.png" height="60px" width="185px"/>
	          </span>
	      </td>
	      <td id="playerName" class="nobugs_font" style="width:80%">
	      </td>
	      <td rowspan="2" class="farSide">
	         <div>
	  	     	 <button id="selectMissionLogoffButton" style="background-color: transparent; border: 0px" title="{msg meaning="NoBugs.logoffTooltip" desc="--"}Logoff the game.{/msg}">
		        	<img id="logoffGame" src="images/logoff.png" style="width:32px; height:32px"/>
		         </button>
	         </div>
	      </td>
	    </tr>
	    <tr>
	      <td>
	      	<div class="playerReward">
	      		<div class="playerRewardIcon" style="background-image: url('images/xp.png');"></div>
  				<span id="yourXP"></span>
	      	</div>
	      	<div class="playerReward">
	      		<div class="playerRewardIcon" style="background-image: url('images/coin2.png');"></div>
	      		<span id="yourCash"></span>
	      	</div>
	      </td>
	    </tr>
	  </table>
  
  	  <div id="playerInfo" class="inverse_nobugs_background" style="text-align: center">
  	  
      	<canvas id="avatarPlayer" width="72" height="116"></canvas>
      	<button id="avatarEditorButton" class="nobugs_button" style="font-size: 14px; width: 100px"  title="{msg meaning="NoBugs.avatarTooltip" desc="--"}Change your avatar.{/msg}">
      	Avatar
      	</button>
      	
      	<button id="snackBarEditorButton" class="nobugs_button" style="font-size: 14px; width: 100px" disabled="disabled" title="{msg meaning="NoBugs.yourSnackBarTooltip" desc="--"}Change the snack bar that you are the owner.{/msg}">
      	Snack Bar
      	</button>

      	<button id="profileEditorButton"  class="nobugs_button" style="font-size: 14px; width: 100px" title="{msg meaning="NoBugs.profileTooltip" desc="--"}Change your profile.{/msg}">
      	{{msg meaning="NoBugs.Profile" desc="---"}}Profile{{/msg}}
      	</button>
      	
  	  </div>
  
  
  	  <table id="tbSelectMission" style="margin: auto">
  		<tr>
  			<td id="tdSelectMission" style="height: 342px">
  				
		 		<div id="schoolMap">
					<canvas id="city_map" width="400" height="300"/>
				</div>
  			</td>
  			
  			<td style="height: 342px">
				<div id="leaderboard">
					<ul id='leaderboard_tabs'>
						<li id="leaderpoints" class='leaderboard_tab' data-tooltip-position="top center"><a href="#tabs-points"><img src="images/badge_points_gold.png"/></a></li>
						<li id="leadertime" class='leaderboard_tab' data-tooltip-position="top center"><a href="#tabs-time"><img src="images/badge_time_gold.png"/></a></li>
						<li id="leaderruns" class='leaderboard_tab' data-tooltip-position="top center"><a href="#tabs-runs"><img src="images/badge_runs_gold.png"/></a></li>
					</ul>
					<div id="tabs-points">
					</div>
					<div id="tabs-time">
					</div>
					<div id="tabs-runs">
					</div>
				</div>  				
  			</td>
  			
  			<td id = "explaintab" style="font-size: 14px">
  			</td>
  		</tr>
  	  </table>
  
  </div>
  
  <div id="preloadimgsxx" style="height: 0px; width: 0px"></div>
  
  <div id="avatarEditor" style="display: none">
  	{call avatareditor.body /}
  </div>

  <div id="mainBody" style="display: none; position: absolute; width: 100%">
	  <table width="100%" class="nobugs_background">
	    <tr>
	      <td rowspan="2" style="width: 200px">
	          <span id="title">
	           <img src="images/logotipo.png" height="60px" width="185px"/>
	          </span>
	      </td>
	      <td rowspan="2" style="width: 32px;">
  			<button id="musicControl" style="padding:0px; border-color: orange" title="{{msg meaning="NoBugs.DisableMusic" desc="---"}}Disable music.{{/msg}}">
				<img id="musicOff" src="images/soundoff.png" style="width: 20px; height: 20px;">
				<img id="musicOn" src="images/soundon.png" style="display:none; width: 20px; height: 20px;">
			</button>
		  </td>
	      <td id="playerNameInMission" class="nobugs_font" style="width:30%"></td>
	      <td id="missionIdentification" class="nobugs_font"></td> 
	      <td class="farSide" rowspan="2">
	         <div>
		         <span id="timerCountUp" style="position: absolute"></span>
	  	     	 <button id="logoffButton" style="background-color: transparent;border: 0px;" title="{msg meaning="NoBugs.returnDashboardTooltip" desc="--"}Return to the dashboard.{/msg}">
		        	<img src="images/dashboard.png" style="width:32px; height:32px"/>
		         </button>
	         </div>
	      </td>
	    </tr>
	    <tr>
	    	<td>
		      	<div class="playerReward">
		      		<div class="playerRewardIcon" style="background-image: url('images/xp.png');"></div>
	  				<span id="yourXPInMission"></span>
		      	</div>
		      	<div class="playerReward">
		      		<div class="playerRewardIcon" style="background-image: url('images/coin2.png');"></div>
		      		<span id="yourCashInMission"></span>
		      	</div>
	    	</td>
	    	<td>
	    		<div id="playerRewardMission" class="playerReward" style="width: auto;">
	    			<div id="missionXP1" class="playerRewardIcon" style="background-image: url('images/xp.png');background-size: 100%;width: 24px;"></div>
					<div id="missionXP2" class="playerRewardIcon" style="background-image: url('images/xp.png');background-size: 100%;width: 24px;"></div>
					<div id="missionXP3" class="playerRewardIcon" style="background-image: url('images/xp.png');background-size: 100%;width: 24px;"></div>
					<span id="xpPoints"></span>
				</div>
				<canvas id="stopWatch" width="32" height="32" style="position:relative;left:-10px"></canvas>
			</td>
	    </tr>
	  </table>
  
	  <div id="visualization">
	  	<canvas id="display" width="360" height="440"></canvas>
	  	<canvas id="displayTemp" width="120" height="320" style="display:none"></canvas>
	  </div>
	  <table class="buttons">
	    <tr>
	      <td style="width: 120px; text-align: center">
	        <button id="debugButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.debugTooltip" desc="--"}Makes the snack man do what the next block say [F8].{/msg}">
	          <img src="media/1x1.gif" class="debug icon21">
	        </button>
	      </td>
	       
	      <td style="text-align: center">
	      	<div id="tests" style="display: none;">
  				<span id="tests_finished" style="display:none; position:absolute; background-color:red; color:white;font-size: 10px;padding: 2px;z-index: 110;">
  				</span>
				<span id="tests_qtd" style="
				    position: relative;
				    left: 22px;
				    font-weight: bold;
				    z-index: 100;
				    top: -3px;
				">
				</span>
				<img src="images/tests.jpg" style="
				    width: 30px;
        			padding: 2px;
    				top: 10px;
    				position: relative;">
    		</div>
	        <button id="runButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.runTooltip" desc="--"}Makes the snack man do what the blocks say [F10].{/msg}">
	          <img src="media/1x1.gif" class="run icon21">
	        </button>

	        <button id="resetButton" class="notEnabled" style="margin:5px" disable="disabled" title="{msg meaning="NoBugs.resetTooltip" desc="--"}Restarts the execution [Esc].{/msg}">
	          <img src="media/1x1.gif" class="stop icon21">
	        </button>
	      </td>

	      <td style="width: 120px; text-align: center">
	        <button id="buyButton" class="primary" style="margin:5px; display:none" 
	        	title="{msg meaning="NoBugs.buyTooltip" desc="--"}Buy some machines.{/msg}">
	          <img src="media/1x1.gif" class="buy icon21"/>
	        </button>
	        
	        <button id="goalButton" class="primary" style="margin:5px" 
	        	title="{msg meaning="NoBugs.goalsTooltip" desc="--"}See the objectives of this mission.{/msg}">
	          <img src="media/1x1.gif" class="code icon21"/>
	        </button>
	        
	        <button id="instructionButton" class="primary" style="display: none; margin:5px" title="{msg meaning="NoBugs.instructionTooltip" desc="--"}Show learning content related to this mission.{/msg}">
	          <img src="images/instruction.png" width="21px" height="21px"/>
	        </button>
	      </td>
	       
	    </tr>
	    <tr>
		    <td colspan="3">
			    <div style="margin: 0 auto; width: 150px" id="divslider">
			        <svg
			            id="slider"
			            xmlns="http://www.w3.org/2000/svg"
			            xmlns:svg="http://www.w3.org/2000/svg"
			            xmlns:xlink="http://www.w3.org/1999/xlink"
			            version="1.1"
			            width="150"
			            height="50">
			          <!-- Slow icon. -->
			          <clipPath id="slowClipPath">
			            <rect width=26 height=12 x=5 y=0 />
			          </clipPath>
			          <image xlink:href="images/icons.png" height=42 width=84 x=-21 y=-24
			              clip-path="url(#slowClipPath)" />
			          <!-- Fast icon. -->
			          <clipPath id="fastClipPath">
			            <rect width=26 height=16 x=120 y=0 />
			          </clipPath>
			          <image xlink:href="images/icons.png" height=42 width=84 x=120 y=-24
			              clip-path="url(#fastClipPath)" />
			        </svg>
				</div>
		    </td>
	    </tr>
	  </table>
	  
	  /** {call .toolbox /} **/
	  <div id="blockly"></div>
	
	  <div id="variableBox" style="display:none">
	  	<div class="move-header">
		  	<div class="move-title">{msg meaning="NoBugs.variables" desc="--"}Variables{/msg}</div>
	
		  	<div class="move-panel">
		  <!--		<a id="moveDown" class="move-down" href="javascript:void(0)"></a> -->
		  		<a id="moveRight" class="move-right" style="display:none" href="javascript:void(0)"></a>
		  	</div>

	  	</div>
	  	<div class="var-content">
	  	<table id="vars">
			<thead>
				<tr>
					<th>{msg meaning="NoBugs.varname" desc="--"}Name{/msg}</th>
					<th>{msg meaning="NoBugs.varvalue" desc="--"}Value{/msg}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	  	</div>
	  </div>
  </div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  {call hints.dialogs /}
  
  <div id="dialogError" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center" rowspan="2">
		      <img src="images/error.png" style="padding: 10px" />
		    </td>
		    <td id="dialogErrorText"></td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogInfo" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center">
		      <img src="images/teacher_info.png" style="margin: 10px; height: 257px"/>
		    </td>
		    <td id="dialogInfoText"></td>
	    </tr>
    </table>
    <div id="dialogInfoButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
  
  <div id="dialogVictory" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center">
		      <img src="images/teacher_victory.png">
		    </td>
		    <td id="victoyText"></td>
	    </tr>
    </table>
     {call apps.ok /}
  </div>
    
  <div id="dialogNoMoreMissions" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center">
		      <img src="images/teacher_expert.png" style="margin: 10px"/>
		    </td>
		    <td>{msg meaning="NoBugs.noMoreMissions" desc="--"}You're an expert !!! At this moment, there aren't more missions for you. We'll contact you when release new missions. <br/><br/> However, you are also allowed to review your missions.{/msg}</td>
	    </tr>
    </table>
    <div class="farSide" style="padding: 1ex 3ex 0"> 
   	    <button class="nobugs_button" onclick="BlocklyApps.hideDialog(false); SelectMission.finishGenerateBoard()">
	      {{msg meaning="NoBugs.Review" desc="---"}}Review{{/msg}}
	    </button>
	    <button class="nobugs_button" onclick="BlocklyApps.hideDialog(false);">
	      {{msg meaning="Apps.dialogOk" desc="IBID"}}OK{{/msg}}
	    </button>
    
    </div>
  </div>
  
  <div id="dialogFail" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center">
		      <img src="images/teacher_fail.png">
		    </td>
		    <td><span id="dialogFailText">{msg meaning="NoBugs.goalAchievedFail" desc="--"}You don't achieved this mission. <br/><br/> You need to try again.{/msg}</span></td>
	    </tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogQuestionnaire" class="dialogHiddenContent">
  	<div id="contentQuestionnaire">
  		
  	</div>
    <div id="buttonsQuestionnaire" class="farSide" style="padding: 1ex 3ex 0">
	    <button class="nobugs_button" onclick="Questionnaire.closeDrop(); Game.logoffButtonClick()">
	      {{msg meaning="Apps.dialogLogoff" desc="---"}}Logoff{{/msg}}
	    </button>
	    <button class="nobugs_button" onclick="Game.finishQuestionnaire()">
	      {{msg meaning="Apps.dialogOk" desc="IBID"}}OK{{/msg}}
	    </button>
	</div>
  </div> 
  
  <div id="dialogTest" class="dialogHiddenContent" style="height: 100%">
  	<div id="contentTest" style="height: 85%">
  		
  	</div>
  	<div style="height: 10%">
	    <div id="buttonsTest" class="farSide" style="padding: 1ex 3ex 0; position: fixed; bottom: 0px; right: 0px">
		    <button id="testsLogoff" class="nobugs_button" style="font-size: 14px" onclick="Tests.stopNow()">
		      {{msg meaning="Apps.dialogLogoff" desc="---"}}Logoff{{/msg}}
		    </button>
		    
		    <button id="testsStart" class="nobugs_button" style="font-size: 14px" onclick="Tests.start()">
		      {{msg meaning="Tests.start" desc="---"}}Start{{/msg}}
		    </button>
		    
		    <button id="testsNextQuestion" class="nobugs_button" style="display:none; font-size: 14px" onclick="Tests.nextQuestion()">
		      {{msg meaning="Tests.done" desc="---"}}Done{{/msg}}
		    </button>
		    
		    <button id="testsLetBlank" class="nobugs_button" style="display:none; font-size: 14px" onclick="Tests.letBlank()">
		      {{msg meaning="Tests.letBlank" desc="---"}}I can not answer or do not have confidence in the response{{/msg}}
		    </button>
		    
		    <button id="continueTestAnotherDay" class="nobugs_button" style="font-size: 14px" onclick="Tests.stopNow()">
		      {{msg meaning="Tests.continueAnotherDay" desc="---"}}Stop now and continue at other moment{{/msg}}
		    </button>

		    <button id="testsPlay" class="nobugs_button" style="font-size: 14px" onclick="Tests.play()">
		      {{msg meaning="Tests.play" desc="---"}}Play{{/msg}}
		    </button>
		    
		</div>
	</div>
  </div> 
  
  <div id="dialogHint" class="dialogHiddenContent">
    <div id="dialogHintText"></div>
  </div>

  <div id = "dialogSelectMissionRemove" class="dialogHiddenContent">
  	
    {call .logoffDlgButton /}
  </div>
  
  <div id = "dialogSelectMission" class="dialogHiddenContent">
  	
  	<div id = "selectMissionBoard" class="blackboard">
  		 
  	</div>
  	
  </div>  
  
  <div id="confirm" style="display:none">
	
		<div class='header'><span>{msg meaning="SnackMan.confirm" desc="--"}Confirm{/msg}</span></div>
		<div class='message'></div>
		<div class='buttons'>
			<button class='yes nobugs_button' style="font-size: 14px" >{msg meaning="SnackMan.yes" desc="--"}Yes{/msg}</button>
			<button class='no simplemodal-close nobugs_button' style="font-size: 14px" >{msg meaning="SnackMan.no" desc="--"}No{/msg}</button>
		</div>
  </div>

  <div id="dialogEditProfile" class="dialogHiddenContent">
    <table>
    	<tr>
    		<td colspan="3"><div style="border: 1px solid gray; padding: 10px"><span id="profile_user_nick"></span> (<span id="profile_user_name"></span>)</div></td>
    	</tr>
    	<tr>
    		<td>{msg meaning="Profile.mail" desc="--"}E-mail{/msg}:</td>
    		<td colspan="2"><input id="profile_mail" name="profile_user_mail" type="text" class="nobugs_inputs" value="" style="width:550px"/></td>
    	</tr>
    	
    	<tr>
    		<td colspan="3" style="text-align:left">
    			<input name="profile_user_resetpassword" id="profile_user_checkbox" type="checkbox" onclick="Game.enablePasswordFields()"/><label for="profile_user_checkbox">{msg meaning="Profile.resetPassword" desc="--"}Reset the password{/msg}</label>
    		</td>
    	</tr>
    	<tr>
    		<td>{msg meaning="Profile.password" desc="--"}Password{/msg}:</td>
    		<td><input name="profile_user_password" type="password" class="nobugs_inputs" disabled="disabled" maxlength="10" onkeyup="Game.verifyRetypePassword()"/></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td>{msg meaning="Profile.retypePassword" desc="--"}Retype Password{/msg}:</td>
    		<td><input name="profile_user_retypepassword" type="password" class="nobugs_inputs" disabled="disabled" maxlength="10" onkeyup="Game.verifyRetypePassword()"/></td>
    		<td style="height: 40px; width: 350px"><span id="profileErrorRetypePassw" style="color: red;"></span></td>
    	</tr>
    	
    	<tr>
    		<td colspan="3" style="text-align: right">
    			<button id="profile_user_save" class="nobugs_button" onclick="Game.saveProfile()">{msg meaning="Profile.save" desc="--"}Save{/msg}</button>
    			<button class="nobugs_button" onclick="BlocklyApps.hideDialog(false)">{msg meaning="Profile.cancel" desc="--"}Cancel{/msg}</button>
    		</td>
    	</tr>
    </table>
  </div>

{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    {if $ij.enabled['snackMan']}
	    <category name="{msg meaning="SnackMan.catSnackMan" desc="--"}SnackMan{/msg}">
	      {if $ij.enabled['goToBarCounter']}
	      <block type="move_goToBarCounter">
	        <value name="VALUE">
	          <block type="math_number">
	            <field name="NUM">1</field>
	          </block>
	        </value>
	      </block>
	      {/if}
	      {if $ij.enabled['isThereACustomer']}<block type="ask_isThereACustomer"> </block>{/if}
		  
		  {if $ij.enabled['askWantHowManyFoods']}<block type="ask_askWantHowManyFoods"> </block>{/if}
	      {if $ij.enabled['askHasHunger']}<block type="ask_askHasHunger"> </block>{/if}
	      {if $ij.enabled['askForFood']}<block type="ask_askForFood"> </block>{/if}
	      {if $ij.enabled['goToDisplay']}<block type="move_goToDisplay"> </block>{/if}
	      {if $ij.enabled['pickUpHotDog']}
	      <block type="prepare_pickUpHotDog"> 
	      	 <value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	
		  {if $ij.enabled['askWantHowManyDrinks']}<block type="ask_askWantHowManyDrinks"> </block>{/if}
	      {if $ij.enabled['askHasThirsty']}<block type="ask_askHasThirsty"> </block>{/if}
	      {if $ij.enabled['askForDrink']}<block type="ask_askForDrink"> </block>{/if}
		  {if $ij.enabled['isTypeOfDrink']}<block type="compare_isTypeOfDrink"> </block>{/if}
	      
	      {if $ij.enabled['goToCooler']}<block type="move_goToCooler"> </block>{/if}
	      
	      {if $ij.enabled['goToBoxOfFruits']}<block type="move_goToBoxOfFruits"></block>{/if}
	       
	      {if $ij.enabled['pickUpFruits']}
	      <block type="prepare_pickUpFruits"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      {if $ij.enabled['goToJuiceMachine']}<block type="move_goToJuiceMachine"> </block>{/if}
	      {if $ij.enabled['prepareAndPickUpJuice']}
	      <block type="prepare_prepareAndPickUpJuice"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      
	      {if $ij.enabled['pickUpDrink']}
	      <block type="prepare_pickUpDrink"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      
	      {if $ij.enabled['deliver']}
	      <block type="do_deliver"> 
	      <value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}

		  {if $ij.enabled['icecream']}
		   <block type="move_goToIceCreamMachine"> </block>
		   
		   <block type="prepare_pickUpIceCream">
		      <value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
		      </value>
		   </block>
		  {/if}

		  {if $ij.enabled['askForIceCream']}<block type="ask_askForIceCream"> </block>{/if}
		  {if $ij.enabled['askWantHowManyIceCream']}<block type="ask_askWantHowManyIceCream"> </block>{/if}
		  
	      {if $ij.enabled['wait']}
	      <block type="do_wait"> 
	      <value name="VALUE">
	          <block type="math_number">
	            <field name="NUM">5</field>
	          </block>
			</value>
	      </block>{/if}
	      
	    </category>
    {/if}
    
    {if $ij.enabled['money']}
	    <category name="{msg meaning="SnackMan.catMoney" desc="--"}Money{/msg}">
	    	{if $ij.enabled['cashIn']}
	    	<block type="money_cashIn"> 
		    	<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{{msg meaning="NoBugs.amountCharged" desc="---"}}amountCharged{{/msg}}</field>
					</block>
		    	</value>
	    	</block>
	    	{/if}
	    	
	    	{if $ij.enabled['giveChange']}
	    	<block type="money_giveChange"> 
		    	<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{{msg meaning="NoBugs.numberBankNotes" desc="---"}}numberOfBankNotes{{/msg}}</field>
					</block>
		    	</value>
		    	<value name="COINSBANKNOTES">
		    		<block type="const_money5"></block>
		    	</value>
	    	</block>
	    	
	    	<block type="const_money1"></block>
	    	<block type="const_money2"></block>
	    	<block type="const_money5"></block>
	    	<block type="const_money10"></block>
	    	<block type="const_money20"></block>
	    	{/if}

	    	{if $ij.enabled['money2']}
	    	<block type="money_giveChange"> 
		    	<value name="VALUE">
					<block type="variables_get">
						<field name="VAR">{{msg meaning="NoBugs.numberBankNotes" desc="---"}}numberOfBankNotes{{/msg}}</field>
					</block>
		    	</value>
		    	<value name="COINSBANKNOTES">
		    		<block type="const_money2"></block>
		    	</value>
	    	</block>
	    	
	    	<block type="const_money2"></block>
	    	{/if}
	    	
	    </category>
	{/if}
	
    {if $ij.enabled['vars']}
    <category name="{msg meaning="Apps.catVariables" desc="--"}Variables{/msg}" custom="VARIABLE"></category>
    {/if}
    
    {if $ij.enabled['text']}
    <category name="{msg meaning="Apps.catText" desc="--"}Text{/msg}">
        <block type="do_talk"> 
	         <value name="VALUE">
            	<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
          	 </value>
        </block>
  		
  		{if $ij.enabled['textjoin']}
    	<block type="text_join">
    		<mutation items="2"></mutation>
    		<value name="ADD0">
    			<block type="text">
    				<field name="TEXT">Hello</field>
    			</block>
    		</value>
    		<value name="ADD1">
    			<block type="text">
    				<field name="TEXT">World</field>
    			</block>
    		</value>
    	</block>
    	{/if}
    </category>
    {/if}

    {if $ij.enabled['logic']}
    <category name="{msg meaning="Apps.catLogic" desc="--"}Logic{/msg}">
      <block type="controls_if"></block>
       {if $ij.enabled['hide_logic_compare']}
       {else}
      <block type="logic_compare"></block>
       {/if}
      
      {if $ij.enabled['logic_operation']}
      	<block type="logic_operation"></block>
      {/if}
      
      {if $ij.enabled['logic_trueFalse']}
	      <block type="logic_negate"></block>
	      <block type="logic_boolean"></block>
      {/if}
    </category>
    {/if}

    {if $ij.enabled['const']}
    	<category name="{msg meaning="SnackMan.constSnackMan" desc="--"}Constants{/msg}">
    	 {if $ij.enabled['const.hotdog']}<block type="const_hotdog"> </block>{/if}
    	 {if $ij.enabled['const.juiceOfOrange']}<block type="const_juiceOfOrange"> </block>{/if}
    	 {if $ij.enabled['const.softDrink']}<block type="const_softDrink"> </block>{/if}
    	 {if $ij.enabled['const.chocolate']}<block type="const_chocolate"> </block>{/if}
    	 {if $ij.enabled['const.strawberry']}<block type="const_strawberry"> </block>{/if}
    	 {if $ij.enabled['const.vanilla']}<block type="const_vanilla"> </block>{/if}
        </category>
    {/if}
    	
    {if $ij.enabled['loop']}
    <category name="{msg meaning="Apps.catLoops" desc="--"}Loops{/msg}">
      {if $ij.enabled['whileUntil']}<block type="controls_whileUntil"></block>{/if}
      
      {if $ij.enabled['for']}
      <block type="controls_for">
        <field name="VAR">i</field>
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      {/if}
    </category>
    {/if}
    {if $ij.enabled['math']}
    <category name="{msg meaning="Apps.catMath" desc="--"}Math{/msg}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
    </category>
    {/if}
    {if $ij.enabled['function']}
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
    {/if}
  </xml>
{/template}

/**
 * Next button in information dialogs.
 */
{template .nextButton private="true"}
    <button id="nextexplanation" class="nobugs_button" onclick="Explanation.nextStatement()">
      {{msg meaning="Apps.dialogNext" desc="---"}}Next{{/msg}}
    </button>
{/template}
 
/**
 * Previous button in information dialogs.
 */
{template .previousButton private="true"}
    <button id="previousexplanation" class="nobugs_button" onclick="Explanation.previousStatement()">
      {{msg meaning="Apps.dialogPrevious" desc="---"}}Previous{{/msg}}
    </button>
{/template}
 
/**
 * Finish button in information dialogs.
 */
{template .finishButton private="true"}
    <button id="finishexplanation" class="nobugs_button" onclick="Explanation.finishStatement()">
      {{msg meaning="Apps.dialogOk" desc="---"}}OK{{/msg}}
    </button>
{/template}

/**
 * Logoff button in select mission dialog.
 */
{template .logoffDlgButton private="true"}
	<div class="farSide" >
	    <button id="logoffgame" class="secondary" onclick="Game.logoffButtonClick()">
	      {{msg meaning="Apps.dialogLogoff" desc="---"}}Logoff{{/msg}}
	    </button>
	</div>
{/template}

/**
 * Buy button in open mission dialog.
 */
{template .buyButton private="true"}
	<div class="farSide" >
	    <button class="nobugs_button" id="BuyMachine" onclick="Game.buyMachineButtonClick()" disabled="disabled">
	      {{msg meaning="NoBugs.buy" desc="---"}}Buy{{/msg}}
	    </button>
	    <button class="nobugs_button" onclick="BlocklyApps.hideDialog(false)">
	      {{msg meaning="Apps.close" desc="---"}}Close{{/msg}}
	    </button>
	</div>
{/template}
