{namespace nobugspage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  {call hints.messages /}
  {call messages.messages /}
{/template}

/**
 * Web page structure.
 */
{template .start}
   {let $v: randomInt(999999)/}

  <link rel="stylesheet" type="text/css" href="css/easyui/easyui.css?v={$v}">
  <link rel="stylesheet" type="text/css" href="css/easyui/icon.css?v={$v}">
  <link rel="stylesheet" type="text/css" href="css/jquery.growl/jquery.growl.css?v={$v}" />
  <link rel="stylesheet" type="text/css" href="css/drop/drop-theme-arrows-alert.css?v={$v}" />

  <link rel="stylesheet" type="text/css" href="css/jquery.countup/jquery.countup.css?v={$v}">

  <script type="text/javascript" src="js/blockly_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/blocks_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="js/javascript_compressed.js?v={$v}"></script>
  <script type="text/javascript" src="{$ij.langSrc}?v={$v}"></script>

  <script type="text/javascript" src="js/easyui/jquery.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/easyui/jquery.easyui.min.js?v={$v}"></script>
  <script type="text/javascript" src="js/jquery.growl/jquery.growl.js?v={$v}" ></script>
  <script type="text/javascript" src="js/jquery.gridview/jquery.gridview.min.js?v={$v}"></script>

  <script type="text/javascript" src="js/drop/drop.min.js?v={$v}"></script>

  <script type="text/javascript" src="js/jquery.countup/base.js?v={$v}"></script>
  <script type="text/javascript" src="js/jquery.countup/jquery.countup.js?v={$v}"></script>

  <script type="text/javascript" src="js/jsinterpreter/acorn_interpreter.js?v={$v}"></script>

  <script type="text/javascript" src="dwr/engine.js"></script>
  <script type="text/javascript" src="dwr/util.js"></script>
  <script type="text/javascript" src="dwr/interface/UserControl.js?v={$v}"></script>
  <script type="text/javascript" src="js/nobugs/signup.js"></script>

  <script>
  dwr.util.useLoadingMessage();
  </script>

  {call importsjs.imports/}	

  <div id="initialBackground" style="display: none">
  	<div>
  		<form class="farSide" onsubmit="return false">
	  		<fieldset style="border: 0px none">
	  		<a href="#"onclick="changeLanguageToPt()" style="position: absolute; left: 8px"><img src="images/pt.png" alt="Portuguese Language" height="30" width="30"></a>
	  		<a href="#"onclick="changeLanguageToEn()" style="position: absolute; left: 40px"><img src="images/en.png" alt="Portuguese Language" height="30" width="30"></a>
	  			<label class="user">
	  				<input type="text" id="loginuser" placeHolder="{msg meaning="NoBugs.user" desc="--"}User{/msg}"/>
	  			</label>
	  			<label class="password">
	  			    <input type="password" id="loginpassw" placeHolder="{msg meaning="NoBugs.password" desc="--"}Password{/msg}"/>
	  			</label>
	  			<button id="ButtonLogin" class="secondary" onclick="Game.login()">
	      			{{msg meaning="Apps.dialogLogin" desc="---"}}Login{{/msg}}
	    		</button>
	    		<button class="secondary" onclick="location.href='javascript:void(0)'"  id="sign" >
	    		{{msg meaning="Apps.dialogSignUp" desc="---"}}Sign Up{{/msg}}
	    		</button>
	  		</fieldset>
  		</form>
  		<div>
  			<div id="errorLogin" style="color: red; position: relative"></div>
  		</div>
  		<div id="suporte" style="position: relative">
  			<span id="suportespan">
  			{{msg meaning="NoBugs.support" desc="---"}}In case of technical problems, please contact {{/msg}}<a href="mailto:adilsonv77@gmail.com">adilsonv77@gmail.com</a>
  			</span>
  		</div>
  	</div>
  	<div style="width: 100%"> 
  	<table style="position: fixed; bottom: 0px; right: 0px;">
  		<tr>
  			<td colspan="2" align="center" style="padding-bottom: 5px"><i>{{msg meaning="NoBugs.sponsoredBy" desc="---"}}Sponsored by{{/msg}}</i></td><td colspan="2" align="center"><i>{{msg meaning="NoBugs.developedBy" desc="---"}}Developed by{{/msg}}</i></td>
  		</tr>
  		<tr>
  			<td align="center" style="padding: 5px;"><img src="images/capes.png"/></td>
  			<td align="center" style="padding: 5px; border-right: solid 1px black"><img src="images/udesc.png"/></td>
  			<td align="center" style="padding: 5px;"><img src="images/uc.png"/></td>
  			<td align="center" style="padding: 5px;"><img src="images/cms.png"/></td>
  		</tr>
  	</table>
  	</div>
  </div>

  {call .messages /}
  <div id="mainBody" style="display: none">
	  <table width="100%">
	    <tr>
	      <td>
	          <span id="title">
	           <img src="images/logotipo.png" height="60px" width="185px"/>
	          </span>
	      </td>
	      <td class="farSide">
	         <select style="display: none" id="languageMenu"></select>
	         <div>
		         <span id="timerCountUp" style="position: absolute"></span>
	  	     	 <button id="logoffButton" style="background-color: white" title="{msg meaning="NoBugs.logoffTooltip" desc="--"}Logoff the game.{/msg}">
		        	<img src="images/logoff.png" style="width:32px; height:32px"/>
		         </button>
	         </div>
	      </td>
	    </tr>
	  </table>
  
	  <div id="visualization">
	  	<canvas id="display" width="352" height="448"></canvas>
	  </div>
	  <table class="buttons">
	    <tr>
	      <td style="width: 120px; text-align: center">
	        <button id="debugButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.debugTooltip" desc="--"}Makes the snack man do what the next block say.{/msg}">
	          <img src="media/1x1.gif" class="debug icon21">
	        </button>
	      </td>
	       
	      <td style="width: 120px; text-align: center">
	        <button id="runButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.runTooltip" desc="--"}Makes the snack man do what the blocks say.{/msg}">
	          <img src="media/1x1.gif" class="run icon21">
	        </button>

	        <button id="resetButton" class="notEnabled" style="margin:5px" disable="disabled" title="{msg meaning="NoBugs.resetTooltip" desc="--"}Restarts the execution.{/msg}">
	          <img src="media/1x1.gif" class="stop icon21">
	        </button>
	      </td>

	      <td style="width: 120px; text-align: center">
	        <button id="buyButton" class="primary" style="margin:5px" 
	        	title="{msg meaning="NoBugs.buyTooltip" desc="--"}Buy some machines.{/msg}">
	          <img src="media/1x1.gif" class="buy icon21">
	        </button>
	        
	        <button id="goalButton" class="primary" style="margin:5px" 
	        	title="{msg meaning="NoBugs.goalsTooltip" desc="--"}See the objectives of this mission.{/msg}">
	          <img src="media/1x1.gif" class="code icon21">
	        </button>
	      </td>
	       
	    </tr>
	    <tr>
		    <td colspan="3">
			    <div style="margin: 0 auto; width: 150px" id="divslider">
			        <svg
			            id="slider"
			            xmlns="http://www.w3.org/2000/svg"
			            xmlns:svg="http://www.w3.org/2000/svg"
			            xmlns:xlink="http://www.w3.org/1999/xlink"
			            version="1.1"
			            width="150"
			            height="50">
			          <!-- Slow icon. -->
			          <clipPath id="slowClipPath">
			            <rect width=26 height=12 x=5 y=0 />
			          </clipPath>
			          <image xlink:href="images/icons.png" height=42 width=84 x=-21 y=-24
			              clip-path="url(#slowClipPath)" />
			          <!-- Fast icon. -->
			          <clipPath id="fastClipPath">
			            <rect width=26 height=16 x=120 y=0 />
			          </clipPath>
			          <image xlink:href="images/icons.png" height=42 width=84 x=120 y=-24
			              clip-path="url(#fastClipPath)" />
			        </svg>
				</div>
		    </td>
	    </tr>
	  </table>
	  
	  /** {call .toolbox /} **/
	  <div id="blockly"></div>
	
	  <div id="variableBox" style="display:none">
	  	<div class="move-header">
		  	<div class="move-title">{msg meaning="NoBugs.variables" desc="--"}Variables{/msg}</div>
	<!--
		  	<div class="move-panel">
		  		<a id="moveDown" class="move-down" href="javascript:void(0)"></a>
		  		<a id="moveRight" class="move-right" style="display:none" href="javascript:void(0)"></a>
		  	</div>
		  	-->
	  	</div>
	  	<div class="var-content">
	  	<table id="vars" class="easyui-datagrid" data-options="singleSelect:true">
			<thead>
				<tr>
					<th data-options="field:'name', width:50">{msg meaning="NoBugs.varname" desc="--"}Name{/msg}</th>
					<th data-options="field:'value', width: 100">{msg meaning="NoBugs.varvalue" desc="--"}Value{/msg}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	  	</div>
	  </div>
  </div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  {call hints.dialogs /}
  
   <div id="dialogIntro" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center">
		      <img src="images/info.png" style="margin: 10px"/>
		    </td>
		    <td>
		    <span id="userCompleteName"></span><br/><br/>
		    {msg meaning="NoBugs.intro1" desc="--"}TODO{/msg}<br/>
		    <br/>
		    <span id="NoBugsIntro2"></span><br/>
		    </td>
	    </tr>
    </table>
    <div class="farSide" style="padding: 1ex 3ex 0">
	    <button class="secondary" onclick="Game.finishIntro()">
	      {{msg meaning="Apps.dialogOk" desc="IBID"}}OK{{/msg}}
	    </button>
	</div>
  </div> 
  
  <div id="dialogError" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center" rowspan="2">
		      <img src="images/error.png" style="padding: 10px" />
		    </td>
		    <td id="dialogErrorText"></td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogInfo" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center">
		      <img src="images/info.png" style="margin: 10px"/>
		    </td>
		    <td id="dialogInfoText"></td>
	    </tr>
    </table>
    <div id="dialogInfoButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
  
  <div id="dialogVictory" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center">
		      <img src="images/victory.png">
		    </td>
		    <td id="victoyText"></td>
	    </tr>
    </table>
     {call apps.ok /}
  </div>
    
  <div id="dialogNoMoreMissions" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center">
		      <img src="images/expert.png" style="margin: 10px"/>
		    </td>
		    <td>{msg meaning="NoBugs.noMoreMissions" desc="--"}You're an expert !!! There aren't more missions for you.{/msg}</td>
	    </tr>
    </table>
	{call apps.ok /}
  </div>
  
  <div id="dialogFail" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center">
		      <img src="images/fail.png">
		    </td>
		    <td><span id="dialogFailText">{msg meaning="NoBugs.goalAchievedFail" desc="--"}You don't achieved this mission. You need to try again.{/msg}</span></td>
	    </tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogQuestionnaire" class="dialogHiddenContent">
  	<div id="contentQuestionnaire">
  		
  	</div>
    <div id="buttonsQuestionnaire" class="farSide" style="padding: 1ex 3ex 0">
	    <button class="secondary" onclick="Questionnaire.closeDrop(); Game.logoffButtonClick()">
	      {{msg meaning="Apps.dialogLogoff" desc="---"}}Logoff{{/msg}}
	    </button>
	    <button class="secondary" onclick="Game.finishQuestionnaire()">
	      {{msg meaning="Apps.dialogOk" desc="IBID"}}OK{{/msg}}
	    </button>
	</div>
  </div> 
  
  <div id="dialogHint" class="dialogHiddenContent">
    <div id="dialogHintText"></div>
  </div>

  <div id = "dialogSelectMission" class="dialogHiddenContent">
  	<table>
  		<tr>
  			<td id="tdSelectMission" style="height: 342px">
  				<span class="tabs-title" style="font-weight: bold">{msg meaning="Single.SelectMission" desc="--"}Select a Mission{/msg}</span>
  			</td>
  			
  			<td style="height: 342px">
  				<span class="tabs-title" style="font-weight: bold">{msg meaning="Single.LeaderBoard" desc="--"}Leader Board{/msg}</span>
  				<div id="leaderBoard" class="easyui-tabs" style="height: 342px; width: 270px">
  					<div id="tdLeaderMoney" data-options="iconCls: 'leaderMoney'">
	  					<table id="dgLeaderMoney" class="easyui-datagrid" data-options="rownumbers:true, singleSelect:true">
						    <thead>
						        <tr>
						        <!-- the widths are slighty lower than the total width because the game showed a horizontal bar -->
						            <th data-options="field:'name', width: 148, styler: leaderStyler"></th>
						            <th data-options="field:'money', width: 68, styler: leaderStyler, align: 'right'"></th>
						        </tr>
						    </thead>
						</table>
						<div id="notEnabledLeaderMoney" style="display: none; height: 100%">
							<span style="position: relative; top: 40%;">
							</span>
						</div>
  					</div>
  					<div id="tdLeaderTime" data-options="iconCls: 'leaderTime'">
	  					<table id="dgLeaderTime" class="easyui-datagrid" data-options="rownumbers:true, singleSelect:true">
						    <thead>
						        <tr>
						            <th data-options="field:'name', width: 120, styler: leaderStyler"></th>
						            <th data-options="field:'time', width: 100, styler: leaderStyler"></th>
						        </tr>
						    </thead>
						</table>
						<div id="notEnabledLeaderTime" style="display: none; height: 100%">
							<span style="position: relative; top: 40%;">
							</span>
						</div>
						
  					</div>
  					<div id="tdLeaderRun" data-options="iconCls: 'leaderRun'">
	  					<table id="dgLeaderRun" class="easyui-datagrid" data-options="rownumbers:true, singleSelect:true">
						    <thead>
						        <tr>
						            <th data-options="field:'name', width: 160, styler: leaderStyler"></th>
						            <th data-options="field:'runs', width: 60, styler: leaderStyler, align: 'right'"></th>
						        </tr>
						    </thead>
						</table>
						<div id="notEnabledLeaderRun" style="display: none; height: 100%">
							<span style="position: relative; top: 40%;">
							</span>
						</div>
						
  					</div>
  				
  				</div>
  			</td>
  		</tr>
  	</table>
  	
    {call .logoffDlgButton /}
  </div>
  
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    {if $ij.enabled['snackMan']}
	    <category name="{msg meaning="SnackMan.catSnackMan" desc="--"}SnackMan{/msg}">
	      {if $ij.enabled['goToBarCounter']}
	      <block type="move_goToBarCounter">
	        <value name="VALUE">
	          <block type="math_number">
	            <field name="NUM">1</field>
	          </block>
	        </value>
	      </block>
	      {/if}
	      {if $ij.enabled['isThereACustomer']}<block type="ask_isThereACustomer"> </block>{/if}
	
	      {if $ij.enabled['askHasHunger']}<block type="ask_askHasHunger"> </block>{/if}
	      {if $ij.enabled['askForFood']}<block type="ask_askForFood"> </block>{/if}
	      {if $ij.enabled['goToDisplay']}<block type="move_goToDisplay"> </block>{/if}
	      {if $ij.enabled['pickUpHotDog']}
	      <block type="prepare_pickUpHotDog"> 
	      	 <value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	
	      {if $ij.enabled['askHasThirsty']}<block type="ask_askHasThirsty"> </block>{/if}
	      {if $ij.enabled['askForDrink']}<block type="ask_askForDrink"> </block>{/if}
		  {if $ij.enabled['isTypeOfDrink']}<block type="compare_isTypeOfDrink"> </block>{/if}
	      
	      {if $ij.enabled['goToCooler']}<block type="move_goToCooler"> </block>{/if}
	      
	      {if $ij.enabled['goToBoxOfFruits']}<block type="move_goToBoxOfFruits"></block>{/if}
	       
	      {if $ij.enabled['pickUpFruits']}
	      <block type="prepare_pickUpFruits"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      {if $ij.enabled['goToJuiceMachine']}<block type="move_goToJuiceMachine"> </block>{/if}
	      {if $ij.enabled['prepareAndPickUpJuice']}
	      <block type="prepare_prepareAndPickUpJuice"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      
	      {if $ij.enabled['pickUpDrink']}
	      <block type="prepare_pickUpDrink"> 
	      	<value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>
	      {/if}
	      
	      {if $ij.enabled['deliver']}
	      <block type="do_deliver"> 
	      <value name="VALUE">
				<block type="variables_get">
					<field name="VAR">{{msg meaning="NoBugs.order" desc="---"}}order{{/msg}}</field>
				</block>
			</value>
	      </block>{/if}
	
	    </category>
    {/if}
    {if $ij.enabled['vars']}
    <category name="{msg meaning="Apps.catVariables" desc="--"}Variables{/msg}" custom="VARIABLE"></category>
    {/if}

    {if $ij.enabled['logic']}
    <category name="{msg meaning="Apps.catLogic" desc="--"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    {/if}

    {if $ij.enabled['const']}
    	<category name="{msg meaning="SnackMan.constSnackMan" desc="--"}Constants{/msg}">
    	 {if $ij.enabled['const.juiceOfOrange']}<block type="const_juiceOfOrange"> </block>{/if}
    	 {if $ij.enabled['const.softDrink']}<block type="const_softDrink"> </block>{/if}
        </category>
    {/if}
    	
    {if $ij.enabled['loop']}
    <category name="{msg meaning="Apps.catLoops" desc="--"}Loops{/msg}">
      {if $ij.enabled['whileUntil']}<block type="controls_whileUntil"></block>{/if}
      
      {if $ij.enabled['for']}
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      {/if}
    </category>
    {/if}
    {if $ij.enabled['math']}
    <category name="{msg meaning="Apps.catMath" desc="--"}Math{/msg}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
    </category>
    {/if}
    {if $ij.enabled['function']}
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
    {/if}
  </xml>
{/template}

/**
 * Next button in information dialogs.
 */
{template .nextButton private="true"}
    <button class="secondary" onclick="Explanation.nextStatement()">
      {{msg meaning="Apps.dialogNext" desc="---"}}Next{{/msg}}
    </button>
{/template}
 
/**
 * Previous button in information dialogs.
 */
{template .previousButton private="true"}
    <button class="secondary" onclick="Explanation.previousStatement()">
      {{msg meaning="Apps.dialogPrevious" desc="---"}}Previous{{/msg}}
    </button>
{/template}
 
/**
 * Finish button in information dialogs.
 */
{template .finishButton private="true"}
    <button class="secondary" onclick="Explanation.finishStatement()">
      {{msg meaning="Apps.dialogOk" desc="---"}}OK{{/msg}}
    </button>
{/template}

/**
 * Logoff button in select mission dialog.
 */
{template .logoffDlgButton private="true"}
	<div class="farSide" >
	    <button class="secondary" onclick="Game.logoffButtonClick()">
	      {{msg meaning="Apps.dialogLogoff" desc="---"}}Logoff{{/msg}}
	    </button>
	</div>
{/template}

/**
 * Buy button in open mission dialog.
 */
{template .buyButton private="true"}
	<div class="farSide" >
	    <button class="secondary" id="BuyMachine" onclick="Game.buyMachineButtonClick()" disabled="disabled">
	      {{msg meaning="NoBugs.buy" desc="---"}}Buy{{/msg}}
	    </button>
	    <button class="secondary" onclick="BlocklyApps.hideDialog(false)">
	      {{msg meaning="Apps.close" desc="---"}}Close{{/msg}}
	    </button>
	</div>
{/template}
