{namespace nobugspage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    
    <span id="SnackMan_goToBarCounterTooltip">{msg meaning="SnackMan.goToBarCounterTooltip" desc="--"}Moves the snack man to the customer.{/msg}</span>
    <span id="SnackMan_goToDisplayTooltip">{msg meaning="SnackMan.goToDisplayTooltip" desc="--"}Moves the snack man to the display.{/msg}</span>
    <span id="SnackMan_goToCoolerTooltip">{msg meaning="SnackMan.goToCoolerTooltip" desc="--"}Moves the snack man to the cooler.{/msg}</span>
    <span id="SnackMan_askForFoodTooltip">{msg meaning="SnackMan.askForFoodTooltip" desc="--"}Asks the customer about his order.{/msg}</span>
    <span id="SnackMan_isThereACustomerTooltip">{msg meaning="SnackMan.isThereACustomerTooltip" desc="--"}Verify if there is a customer in the currently position.{/msg}</span>

	//Errors
	<span id="Error_infinityLoopDetected">{msg meaning="Error.infinityLoopDetected" desc="--"}Infinity loop detected by system.{/msg}</span>
	<span id="Error_doesntExistCounter">{msg meaning="Error.doesntExistCounter" desc="--"}This position is invalid.{/msg}</span>
	<span id="Error_isntCloseToCustomer">{msg meaning="Error.isntCloseToCustomer" desc="--"}The cooker is not close to any customer.{/msg}</span>
	<span id="Error_thereIsntCustomer">{msg meaning="Error.thereIsntCustomer" desc="--"}There isn't any customer in this position of the counter.{/msg}</span>
	<span id="Error_isntFrontCooler">{msg meaning="Error.isntFrontCooler" desc="--"}The cooker is not in front of the cooler.{/msg}</span>
	
	<span id="Error_doesntHaveOrder">{msg meaning="Error.doesntHaveOrder" desc="--"}The cooker forget to request the order.{/msg}</span>
	<span id="Error_doesntOrderDrink">{msg meaning="Error.doesntOrderDrink" desc="--"}There isn't any drink in the order.{/msg}</span>
	

    // Misc text.
    <span id="NoBugs_unloadWarning">{msg meaning="NoBugs.unloadWarning" desc="alert - This is shown if the user attempts to close the browser tab containing the page or navigate to a different page to prevent them from accidentally losing their program in progress."}Leaving this page will result in the loss of your work.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  <link rel="stylesheet" type="text/css" href="easyui/easyui.css">
  <link rel="stylesheet" type="text/css" href="easyui/icon.css">
  <script type="text/javascript" src="easyui/jquery.min.js"></script>
  <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
  
  <script type="text/javascript" src="jsinterpreter/acorn_interpreter.js"></script>

  <script type="text/javascript" src="nobugs/graph.js"></script>
  <script type="text/javascript" src="nobugs/snackman.js"></script>
  <script type="text/javascript" src="nobugs/customer.js"></script>
  <script type="text/javascript" src="nobugs/customerman.js"></script>
  <script type="text/javascript" src="nobugs/sprite.js"></script>
  <script type="text/javascript" src="nobugs/nobugsjsinterpreter.js"></script>
  <script type="text/javascript" src="nobugs/nobugsblocklygeneratorjavascript.js"></script>
  <script type="text/javascript" src="nobugs/xml.js"></script>
  <script type="text/javascript" src="nobugs/money.js"></script>
  
  <script type="text/javascript" src="nobugs/game.js"></script>

  {call .messages /}
  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            {msg meaning="NoBugs.title" desc="Adilson Vahldick PhD project"}
              NoBug's SnackBar
            {/msg}
          </span>
        </h1>
      </td>
      <td class="farSide">
         <select style="visibility: hidden;" id="languageMenu"></select>
      </td>
    </tr>
  </table>
  <div id="visualization">
  	<canvas id="display" width="352" height="448"></canvas>
  </div>
  <table style="padding-top: 1em;" class="buttons">
    <tr>
      <td style="width: 120px; text-align: center">
        <button id="debugButton" class="primary" title="{msg meaning="NoBugs.debugTooltip" desc="--"}Makes the snack man do what the next block say.{/msg}">
          <img src="media/1x1.gif" class="debug icon21">{msg meaning="Apps.debugProgram" desc="--"}Step{/msg}
        </button>
      </td>
       
      <td style="width: 120px; text-align: center">
        <button id="runButton" class="primary" title="{msg meaning="NoBugs.runTooltip" desc="--"}Makes the snack man do what the blocks say.{/msg}">
          <img src="media/1x1.gif" class="run icon21">{msg meaning="Apps.runProgram" desc="--"}Run Program{/msg}
        </button>
      </td>
       
      <td style="width: 120px; text-align: center">
        <button id="resetButton" class="notEnabled" disable="disabled" title="{msg meaning="NoBugs.resetTooltip" desc="--"}Restarts the execution.{/msg}">
          <img src="media/1x1.gif" class="stop icon21"> {msg meaning="Apps.resetProgram" desc="--"}Reset{/msg}
        </button>
/**
        <button id="xmlButton">
        	<img src="media/1x1.gif" class="stop icon21">
        </button> */
      </td>
    </tr>
  </table>
  
  <div id="toolbarDiv">
  </div>

  <script type="text/javascript" src="blockly_compressed.js"></script>
  
  <script type="text/javascript" src="blocks_compressed.js"></script>
  <script type="text/javascript" src="javascript_compressed.js"></script>
  <script type="text/javascript" src="python_compressed.js"></script>
  <script type="text/javascript" src="{$ij.langSrc}"></script>
  <script type="text/javascript" src="nobugs/language.js"></script>
  /** {call .toolbox /} **/
  <div id="blockly"></div>

  <div id="variableBox" style="display:none">
  	<div class="move-header">
	  	<div class="move-title">{msg meaning="NoBugs.variables" desc="--"}Variables{/msg}</div>
	  	<div class="move-panel">
	  		<a id="moveDown" class="move-down" href="javascript:void(0)"></a>
	  		<a id="moveRight" class="move-right" style="display:none" href="javascript:void(0)"></a>
	  	</div>
  	</div>
  	<div class="var-content">
  	<table id="vars" class="easyui-datagrid" data-options="singleSelect:true">
		<thead>
			<tr>
				<th data-options="field:'name', width:50">{msg meaning="NoBugs.varname" desc="--"}Name{/msg}</th>
				<th data-options="field:'value', width: 100">{msg meaning="NoBugs.varvalue" desc="--"}Value{/msg}</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
  	</div>
  </div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  
  <div id="dialogError" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center" rowspan="2">
		      <img src="images/error.png" height="80%" width="80%">
		    </td>
		    <td id="dialogErrorText" style="width: 80%"></td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogInfo" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center" rowspan="2">
		      <img src="images/info.png" height="80%" width="80%">
		    </td>
		    <td id="dialogInfoText" style="width: 80%"></td>
	    </tr>
	     <tr><td></td></tr>
    </table>
    <div id="dialogInfoButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
  
  <div id="dialogHint" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center" rowspan="2">
		      <img src="images/help_{$direction}.png" height="80%" width="80%">
		    </td>
		    <td id="dialogHintText" style="width: 80%"></td>
	    </tr>
	     <tr><td></td></tr>
    </table>
    <div id="dialogHintButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    <category name="{msg meaning="SnackMan.catSnackMan" desc="--"}SnackMan{/msg}">
      {if $ij.enabled['goToBarCounter'] == null}
      <block type="move_goToBarCounter">
        <value name="VALUE">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      {/if}
      {if $ij.enabled['isThereACustomer'] == null}<block type="ask_isThereACustomer"> </block>{/if}

      {if $ij.enabled['askHasHunger'] == null}<block type="ask_askHasHunger"> </block>{/if}
      {if $ij.enabled['askForFood'] == null}<block type="ask_askForFood"> </block>{/if}
      {if $ij.enabled['goToDisplay'] == null}<block type="move_goToDisplay"> </block>{/if}
      {if $ij.enabled['catchFood'] == null}<block type="prepare_catchFood"> </block>{/if}

      {if $ij.enabled['askHasThirsty'] == null}<block type="ask_askHasThirsty"> </block>{/if}
      {if $ij.enabled['askForDrink'] == null}<block type="ask_askForDrink"> </block>{/if}
      {if $ij.enabled['goToCooler'] == null}<block type="move_goToCooler"> </block>{/if}
      {if $ij.enabled['catchDrink'] == null}<block type="prepare_catchDrink"> </block>{/if}
      
      {if $ij.enabled['deliver'] == null}<block type="do_deliver"> </block>{/if}

    </category>
    {if $ij.enabled['logic']}
    <category name="{msg meaning="Apps.catLogic" desc="--"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    {/if}
    {if $ij.enabled['loop']}
    <category name="{msg meaning="Apps.catLoops" desc="--"}Loops{/msg}">
      {if $ij.enabled['whileUntil'] == null}<block type="controls_whileUntil"></block>{/if}
      
      {if $ij.enabled['for'] == null}
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      {/if}
    </category>
    {/if}
    {if $ij.enabled['math']}
    <category name="{msg meaning="Apps.catMath" desc="--"}Math{/msg}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
    </category>
    {/if}
    {if $ij.enabled['vars']}
    <category name="{msg meaning="Apps.catVariables" desc="--"}Variables{/msg}" custom="VARIABLE"></category>
    {/if}
    {if $ij.enabled['function']}
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
    {/if}
  </xml>
{/template}

/**
 * Next button in information dialogs.
 */
{template .nextButton private="true"}
    <button class="secondary" onclick="Game.nextStatement()">
      {{msg meaning="Apps.dialogNext" desc="---"}}Next{{/msg}}
    </button>
{/template}
 
/**
 * Previous button in information dialogs.
 */
{template .previousButton private="true"}
    <button class="secondary" onclick="Game.previousStatement()">
      {{msg meaning="Apps.dialogPrevious" desc="---"}}Previous{{/msg}}
    </button>
{/template}
 
/**
 * Finish button in information dialogs.
 */
{template .finishButton private="true"}
    <button class="secondary" onclick="Game.finishStatement()">
      {{msg meaning="Apps.dialogOk" desc="---"}}OK{{/msg}}
    </button>
{/template}
