<?xml version="1.0"?>
<project name="Utility-Tasks" default="soy" basedir=".">
	
	<property name="blockly.dir" location="D:\\doutoramento\\blockly" />
	<property name="dest.dir" location="web" />
	
	<target name="copy" depends="">
		<description>Copy files from Blockly Project to this project</description>
		
		<delete dir="blocks"/>
		<delete dir="core"/>
		<delete dir="generators"/>
		
		<delete dir="${dest.dir}/commons"/>
		<delete dir="${dest.dir}/media"/>
		<delete dir="${dest.dir}/msg"/>
		<delete dir="${dest.dir}/../_soy"/>
		<delete dir="${dest.dir}/../i18n"/>

		<copy todir="${dest.dir}/../_soy">
			<fileset dir="${blockly.dir}/apps/_soy"/>
		</copy>

		<copy todir="${dest.dir}/../i18n">
			<fileset dir="${blockly.dir}/i18n"/>
		</copy>
		
		<copy todir="blocks">
			<fileset dir="${blockly.dir}/blocks"/>
		</copy>
		
		<copy todir="${dest.dir}/commons">
			<fileset dir="${blockly.dir}/apps">
				<include name="**/common.*"/>
				<exclude name="**/*.soy"/>
			</fileset>
		</copy>

		<copy todir="core">
			<fileset dir="${blockly.dir}/core"/>
		</copy>
		
		<copy todir="generators">
			<fileset dir="${blockly.dir}/generators" excludes="dart/">
				<exclude name="**/dart*"/>
			</fileset>
		</copy>
		
		<copy todir="${dest.dir}/media">
			<fileset dir="${blockly.dir}/media"/>
		</copy>
		
		<copy todir="${dest.dir}/msg">
			<fileset dir="${blockly.dir}/msg"/>
		</copy>
		
		<copy todir="${dest.dir}">
			<fileset dir="${blockly.dir}" 
				includes="blockly_compressed.js blocks_compressed.js javascript_compressed.js python_compressed.js"/>
		</copy>
		
		<copy todir="${dest.dir}">
			<fileset dir="${blockly.dir}/apps" 
				includes="**/prettify.*"/>
		</copy>
	</target>

	<target name="soy" depends="">
		<description>Creates the pages based on a template</description>
		<java jar="_soy/SoyMsgExtractor.jar" fork="true">
			<arg line="--outputFile extracted_msgs.xlf --srcs hints.soy,common.soy,template.soy"/>
		</java>
		
		<!-- Need Python version 2.7.8 -->
		<exec executable="python">
			<arg value="i18n\xliff_to_json.py"/>
			<arg value="--xlf"/>
			<arg value="extracted_msgs.xlf"/>
			<arg value="--templates"/>
			<arg value="hints.soy"/>
			<arg value="common.soy"/>
			<arg value="template.soy"/>
		</exec>
		
		<exec executable="python">
			<arg value="i18n\json_to_js.py"/>
			<arg value="--path_to_jar=.\_soy"/>
			<arg value="--output_dir=web\generated"/>
			<arg value="--template"/>
			<arg value="hints.soy,common.soy,template.soy"/>
			<arg value="json\*.json"/>
		</exec>
		
	</target>
	
	
</project>