{namespace importsjs}

/**
 * List of import js files.
 */
{template .imports}
  
  <script type="text/javascript" src="js/nobugs/language.js"></script>
  <script type="text/javascript" src="js/nobugs/slider.js"></script>
  <script type="text/javascript" src="js/nobugs/utils.js"></script>

  <script type="text/javascript" src="js/nobugs/preloadimgs.js"></script>
  <script type="text/javascript" src="js/nobugs/game.js"></script>
  
  <script type="text/javascript" src="js/nobugs/explanation.js"></script>
  <script type="text/javascript" src="js/nobugs/hints.js"></script>

  <script type="text/javascript" src="js/nobugs/blockly.js"></script>
  <script type="text/javascript" src="js/nobugs/graph.js"></script>
  <script type="text/javascript" src="js/nobugs/snackman.js"></script>
  <script type="text/javascript" src="js/nobugs/customer.js"></script>
  <script type="text/javascript" src="js/nobugs/customerman.js"></script>
  <script type="text/javascript" src="js/nobugs/sprite.js"></script>
  <script type="text/javascript" src="js/nobugs/nobugsjsinterpreter.js"></script>
  <script type="text/javascript" src="js/nobugs/nobugsblocklygeneratorjavascript.js"></script>
  <script type="text/javascript" src="js/nobugs/xml.js"></script>
  <script type="text/javascript" src="js/nobugs/objectives.js"></script>
  <script type="text/javascript" src="js/nobugs/questionnaire.js"></script>
  <script type="text/javascript" src="js/nobugs/variablenamesvalidate.js"></script>
  <script type="text/javascript" src="js/nobugs/navigator.js"></script>
  <script type="text/javascript" src="js/nobugs/selector.js"></script>
  <script type="text/javascript" src="js/nobugs/baloon.js"></script>
  <script type="text/javascript" src="js/nobugs/progressmoney.js"></script>
  <script type="text/javascript" src="js/nobugs/leaderboard.js"></script>

  
{/template}