{namespace messages}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
<div style="display: none">
    <span id="Blockly_variableSet">{msg meaning="Blockly.variableSet" desc="--"}%1 and store in %2{/msg}</span>
    <span id="Blockly_ifThen">{msg meaning="Blockly.ifThen" desc="--"}then{/msg}</span>
    
    <span id="Apps_catYourMachines">{msg meaning="Apps.catYourMachines" desc="--"}Your machines{/msg}</span>
  
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    
    <span id="SnackMan_goToBarCounterTooltip">{msg meaning="SnackMan.goToBarCounterTooltip" desc="--"}Moves the snack man to the customer.{/msg}</span>
    <span id="SnackMan_isThereACustomerTooltip">{msg meaning="SnackMan.isThereACustomerTooltip" desc="--"}Verify if there is a customer in the currently position.{/msg}</span>
    <span id="SnackMan_deliverTooltip">{msg meaning="SnackMan.deliverTooltip" desc="--"}Delivers the food or drink to the customer near the cooker.{/msg}</span>

    <span id="SnackMan_goToDisplayTooltip">{msg meaning="SnackMan.goToDisplayTooltip" desc="--"}Moves the snack man to the display.{/msg}</span>
    <span id="SnackMan_askForFoodTooltip">{msg meaning="SnackMan.askForFoodTooltip" desc="--"}Asks the customer about what he wants to eat.{/msg}</span>
    <span id="SnackMan_catchFoodTooltip">{msg meaning="SnackMan.catchFoodTooltip" desc="--"}Catches the food from the display and put it on a platter ready will deliver to the customer.{/msg}</span>
    <span id="SnackMan_askHasHungerTooltip">{msg meaning="SnackMan.askHasHungerTooltip" desc="--"}Asks the customer if he wants to eat something.{/msg}</span>

    <span id="SnackMan_goToCoolerTooltip">{msg meaning="SnackMan.goToCoolerTooltip" desc="--"}Moves the snack man to the cooler.{/msg}</span>
    <span id="SnackMan_askForDrinkTooltip">{msg meaning="SnackMan.askForDrinkTooltip" desc="--"}Asks the customer about what he wants to drink.{/msg}</span>
    <span id="SnackMan_catchDrinkTooltip">{msg meaning="SnackMan.catchDrinkTooltip" desc="--"}Catches the drink from the cooler and put it on a platter ready will deliver to the customer.{/msg}</span>
    <span id="SnackMan_askHasThirstyTooltip">{msg meaning="SnackMan.askHasThirstyTooltip" desc="--"}Asks the customer if he wants to drink something.{/msg}</span>

    <span id="SnackMan_goToBoxOfFruitsTooltip">{msg meaning="SnackMan.goToBoxOfFruitsTooltip" desc="--"}Moves the snack man to the box of fruits.{/msg}</span>
    <span id="SnackMan_catchFruitsTooltip">{msg meaning="SnackMan.catchFruitsTooltip" desc="--"}Catches a fruit necessary to prepare juice.{/msg}</span>
    <span id="SnackMan_goToJuiceMachineTooltip">{msg meaning="SnackMan.goToJuiceMachineTooltip" desc="--"}Moves the snack man to the juice machine.{/msg}</span>
    <span id="SnackMan_prepareAndCatchJuiceTooltip">{msg meaning="SnackMan.prepareAndCatchJuiceTooltip" desc="--"}Use the fruit catched and prepare a juice.{/msg}</span>

    <span id="SnackMan_constjuiceOfOrangeTooltip">{msg meaning="SnackMan.constjuiceOfOrangeTooltip" desc="--"}Juice of orange.{/msg}</span>
    <span id="SnackMan_constSoftDrinkTooltip">{msg meaning="SnackMan.constSoftDrinkTooltip" desc="--"}Soft drink.{/msg}</span>

	//Errors
	<span id="Error_login">{msg meaning="Error.login" desc="--"}User not found.{/msg}</span>
	<span id="Error_infinityLoopDetected">{msg meaning="Error.infinityLoopDetected" desc="--"}Infinity loop detected by system.{/msg}</span>

	<span id="Error_doesntExistCounter">{msg meaning="Error.doesntExistCounter" desc="--"}This position is invalid.{/msg}</span>
	<span id="Error_isntCloseToCustomer">{msg meaning="Error.isntCloseToCustomer" desc="--"}The cooker is not close to any customer.{/msg}</span>
	<span id="Error_thereIsntCustomer">{msg meaning="Error.thereIsntCustomer" desc="--"}There isn't any customer in this position of the counter.{/msg}</span>
	<span id="Error_isntFrontCooler">{msg meaning="Error.isntFrontCooler" desc="--"}The cooker is not in front of the cooler.{/msg}</span>
	
	<span id="Error_isntFrontDisplay">{msg meaning="Error.isntFrontDisplay" desc="--"}The cooker is not in front of the display.{/msg}</span>
	<span id="Error_doesntOrderFood">{msg meaning="Error.doesntOrderFood" desc="--"}There isn't any food in the order.{/msg}</span>
	<span id="Error_isntFrontBoxOfFruits">{msg meaning="Error.isntFrontBoxOfFruits" desc="--"}The cooker is not in front of the box of fruits.{/msg}</span>
	<span id="Error_onlyFruits">{msg meaning="Error.onlyFruits" desc="--"}Here the cooker can only catch fruits.{/msg}</span>
	<span id="Error_isntFrontJuiceMachine">{msg meaning="Error.isntFrontJuiceMachine" desc="--"}The cooker is not in front of the juice machine.{/msg}</span>
	<span id="Error_doesntHaveItem">{msg meaning="Error.doesntHaveItem" desc="--"}The cooker bring anything to put into the juicer.{/msg}</span>
	<span id="Error_onlyPutFruits">{msg meaning="Error.onlyPutFruits" desc="--"}The juicer only accepts fruits.{/msg}</span>

	<span id="Error_onlyHotDog">{msg meaning="Error.onlyHotDog" desc="--"}Here only has hotdog. The customer didn't order hotdog.{/msg}</span>
	<span id="Error_wrongPlaceForDrink">{msg meaning="Error.wrongPlaceForDrink" desc="--"}There isn't here the drink that customer orders.{/msg}</span>
	
	
	<span id="Error_doesntHaveOrder">{msg meaning="Error.doesntHaveOrder" desc="--"}The cooker forget to request the order.{/msg}</span>
	<span id="Error_isntHunger">{msg meaning="Error.isntHunger" desc="--"}The customer doesn't have hunger.{/msg}</span>
	<span id="Error_doesntOrderDrink">{msg meaning="Error.doesntOrderDrink" desc="--"}There isn't any drink in the order.{/msg}</span>
	<span id="Error_isntThirsty">{msg meaning="Error.isntThirsty" desc="--"}The customer doesn't have thirsty.{/msg}</span>
	
	<span id="Error_variableHaventContentToDeliver">{msg meaning="Error.variableHaventContentToDeliver" desc="--"}There is nothing to delivery.{/msg}</span>
	<span id="Error_deliveredWrongRequest">{msg meaning="Error.deliveredWrongRequest" desc="--"}The deliver doesn't match the order.{/msg}</span>
	<span id="Error_doesntMatchPosition">{msg meaning="Error.doesntMatchPosition" desc="--"}The deliver doesn't match the position of the customer.{/msg}</span>

	<span id="Error_variableName">{msg meaning="Error.variableName" desc="--"}Variable name is wrong:\n\n- Don't use repeated variable names.\n- Use only alphabetic characters and numbers.\n\n{/msg}</span>
    
    <span id="Error_showPrompt">{msg meaning="Error.showPrompt" desc="--"}You checked before the box "Prevent this page from creating additional dialogs". So you disabled new windows to ask you information. Press [F5] and try again to give a new variable name.{/msg}</span>
    
    <span id="Error_navigatorNotSupported">{msg meaning="Error.navigatorNotSupported" desc="--"}This game is not supported by this browser. <br/>It is recommended to be downloaded and the installation of any of the browsers below:{/msg}</span>
    // Misc text.
    <span id="NoBugs_unloadWarning">{msg meaning="NoBugs.unloadWarning" desc="alert - This is shown if the user attempts to close the browser tab containing the page or navigate to a different page to prevent them from accidentally losing their program in progress."}Leaving this page will result in the loss of your work.{/msg}</span>
    <span id="NoBugs_goalAchieved">{msg meaning="NoBugs.goalAchieved" desc="--"}New Goal Achieved{/msg}</span>
    <span id="NoBugs_achieved">{msg meaning="NoBugs.achieved" desc="--"}Achieved{/msg}</span>
    <span id="NoBugs_of">{msg meaning="NoBugs.of" desc="--"}of{/msg}</span>
    <span id="NoBugs_goalAchievedVictory">{msg meaning="NoBugs.goalAchievedVictory" desc="--"}You achieved this mission. \n You won a total of {0}.{/msg}</span>
    <span id="NoBugs_intro2">{msg meaning="NoBugs.intro2" desc="--"}TODO {0}{/msg}</span>
    <span id="NoBugs_slider">{msg meaning="NoBugs.slider" desc="--"}Here you configure the cooker velocity.{/msg}</span>
    <span id="NoBugs_requiredField">{msg meaning="NoBugs.requiredField" desc="--"}Required field.{/msg}</span>
    
    <span id="NoBugs_finishOpenMission">{msg meaning="NoBugs.finishOpenMission" desc="--"}The mission's time is over. &#60;br/&#62;&#60;br/&#62; You earned &#60;b&#62;{0}&#60;/b&#62; delivering the requests.{/msg}</span>
    
    <span id="explanation_counter">{msg meaning="Explane.Counter" desc="--"}Go to counter {0}.{/msg}</span>
    <span id="explanation_askForFood">{msg meaning="Explane.AskForFood" desc="--"}Ask the customer at {0} what he wants to eat.{/msg}</span>
    <span id="explanation_askForFoodDistinctVar">{msg meaning="Explane.AskForFoodDistinctVar" desc="--"}Ask the customer at {0} what he wants to eat and store in a new variable.{/msg}</span>
    <span id="explanation_catchFood">{msg meaning="Explane.CatchFood" desc="--"}Catch the food that the customer at {0} ordered.{/msg}</span>
    <span id="explanation_askForDrink">{msg meaning="Explane.AskForDrink" desc="--"}Ask the customer at {0} what he wants to drink.{/msg}</span>
    <span id="explanation_catchDrink">{msg meaning="Explane.CatchDrink" desc="--"}Catch the drink that the customer at {0} ordered.{/msg}</span>
    <span id="explanation_deliver">{msg meaning="Explane.Deliver" desc="--"}Deliver what the customer at {0} ordered.{/msg}</span>
    <span id="explanation_varQtd">{msg meaning="Explane.VarQtd" desc="--"}The max quantity of variables used is {0}.{/msg}</span>
    <span id="explanation_commsQtd">{msg meaning="Explane.CommsQtd" desc="--"}The max quantity of commands used is {0}.{/msg}</span>
    
    <span id="_counter">{msg meaning="Single.Counter" desc="--"}in the counter{/msg}</span>
    <span id="__counter">{msg meaning="Single.counter" desc="--"}Counter{/msg}</span>
    <span id="rewardExplanation">{msg meaning="NoBugs.rewardExplanation" desc="--"}Reward of {0} if you achieve all the objectives above.{/msg}</span>
    <span id="commandBonusExplanation">{msg meaning="NoBugs.commandBonusExplanation" desc="--"}You'll receive a bonus of {0} if accomplish this mission in {1} commands or less.{/msg}</span>
    <span id="timeBonusExplanation">{msg meaning="NoBugs.timeBonusExplanation" desc="--"}You'll receive a bonus of {0} (or more) if accomplish this mission in {1} minutes or less.{/msg}</span>
    <span id="_mission">{msg meaning="Single.Mission" desc="--"}Mission{/msg}</span>
    <span id="_missions">{msg meaning="Single.Missions" desc="--"}Select a Mission{/msg}</span>
    <span id="questionnaire">{msg meaning="Single.Questionnaire" desc="--"}Questionnaire{/msg}</span>
    
    <span id="Victory_BaseValue">{msg meaning="Victory.BaseValue" desc="--"}Base value{/msg}</span>
    <span id="Victory_Bonus">{msg meaning="Victory.Bonus" desc="--"}Bonus{/msg}</span>
    <span id="Victory_MaxCommands">{msg meaning="Victory.MaxCommands" desc="--"}For the maximum quantity of commands{/msg}</span>
    <span id="Victory_TimeBonus">{msg meaning="Victory.TimeBonus" desc="--"}For your time of {0}{/msg}</span>
    
    <span id="King">{msg meaning="Single.King" desc="--"}King{/msg}</span>
    <span id="Queen">{msg meaning="Single.Queen" desc="--"}Queen{/msg}</span>
    
    <span id="Text_IceCreamMachine">{msg meaning="Single.IceCreamMachine" desc="--"}Ice Cream{/msg}</span>
    <span id="Text_FrenchFryer">{msg meaning="Single.FrenchFryer" desc="--"}French Fryer{/msg}</span>
    <span id="Text_Equipments">{msg meaning="Single.Equipments" desc="--"}Equipments{/msg}</span>
    <span id="Text_AddNewEquipment">{msg meaning="Single.AddNewEquipment" desc="--"}Add new equipments in your snackbar.{/msg}</span>
    
</div>
{/template}