{namespace nobugspage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: trunk/apps/common.soy
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call apps.messages /}
  <div style="display: none">
  
    <span id="Blockly_variableSet">{msg meaning="Blockly.variableSet" desc="--"}%1 and store in %2{/msg}</span>
    <span id="Blockly_ifThen">{msg meaning="Blockly.ifThen" desc="--"}then{/msg}</span>
  
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    
    <span id="SnackMan_goToBarCounterTooltip">{msg meaning="SnackMan.goToBarCounterTooltip" desc="--"}Moves the snack man to the customer.{/msg}</span>
    <span id="SnackMan_goToDisplayTooltip">{msg meaning="SnackMan.goToDisplayTooltip" desc="--"}Moves the snack man to the display.{/msg}</span>
    <span id="SnackMan_askForFoodTooltip">{msg meaning="SnackMan.askForFoodTooltip" desc="--"}Asks the customer about what he wants to eat.{/msg}</span>
    <span id="SnackMan_isThereACustomerTooltip">{msg meaning="SnackMan.isThereACustomerTooltip" desc="--"}Verify if there is a customer in the currently position.{/msg}</span>
    <span id="SnackMan_catchFoodTooltip">{msg meaning="SnackMan.catchFoodTooltip" desc="--"}Catches the food from the display and put it on a platter ready will deliver to the customer.{/msg}</span>
    <span id="SnackMan_deliverTooltip">{msg meaning="SnackMan.deliverTooltip" desc="--"}Delivers the food or drink to the customer near the cooker.{/msg}</span>
    <span id="SnackMan_goToCoolerTooltip">{msg meaning="SnackMan.goToCoolerTooltip" desc="--"}Moves the snack man to the cooler.{/msg}</span>
    <span id="SnackMan_askForDrinkTooltip">{msg meaning="SnackMan.askForDrinkTooltip" desc="--"}Asks the customer about what he wants to drink.{/msg}</span>
    <span id="SnackMan_catchDrinkTooltip">{msg meaning="SnackMan.catchDrinkTooltip" desc="--"}Catches the drink from the cooler and put it on a platter ready will deliver to the customer.{/msg}</span>

	//Errors
	<span id="Error_login">{msg meaning="Error.login" desc="--"}User not found.{/msg}</span>
	<span id="Error_infinityLoopDetected">{msg meaning="Error.infinityLoopDetected" desc="--"}Infinity loop detected by system.{/msg}</span>

	<span id="Error_doesntExistCounter">{msg meaning="Error.doesntExistCounter" desc="--"}This position is invalid.{/msg}</span>
	<span id="Error_isntCloseToCustomer">{msg meaning="Error.isntCloseToCustomer" desc="--"}The cooker is not close to any customer.{/msg}</span>
	<span id="Error_thereIsntCustomer">{msg meaning="Error.thereIsntCustomer" desc="--"}There isn't any customer in this position of the counter.{/msg}</span>
	<span id="Error_isntFrontCooler">{msg meaning="Error.isntFrontCooler" desc="--"}The cooker is not in front of the cooler.{/msg}</span>

	<span id="Error_onlyHotDog">{msg meaning="Error.onlyHotDog" desc="--"}Here only has hotdog. The customer didn't order hotdog.{/msg}</span>
	<span id="Error_wrongPlaceForDrink">{msg meaning="Error.wrongPlaceForDrink" desc="--"}There isn't here the drink that customer orders.{/msg}</span>
	
	
	<span id="Error_doesntHaveOrder">{msg meaning="Error.doesntHaveOrder" desc="--"}The cooker forget to request the order.{/msg}</span>
	<span id="Error_isntHunger">{msg meaning="Error.isntHunger" desc="--"}The customer doesn't have hunger.{/msg}</span>
	<span id="Error_doesntOrderDrink">{msg meaning="Error.doesntOrderDrink" desc="--"}There isn't any drink in the order.{/msg}</span>
	<span id="Error_isntThirsty">{msg meaning="Error.isntThirsty" desc="--"}The customer doesn't have thirsty.{/msg}</span>

    // Misc text.
    <span id="NoBugs_unloadWarning">{msg meaning="NoBugs.unloadWarning" desc="alert - This is shown if the user attempts to close the browser tab containing the page or navigate to a different page to prevent them from accidentally losing their program in progress."}Leaving this page will result in the loss of your work.{/msg}</span>
    <span id="NoBugs_goalAchieved">{msg meaning="NoBugs.goalAchieved" desc="--"}New Goal Achieved{/msg}</span>
    <span id="NoBugs_achieved">{msg meaning="NoBugs.achieved" desc="--"}Achieved{/msg}</span>
    <span id="NoBugs_of">{msg meaning="NoBugs.of" desc="--"}of{/msg}</span>
    
    <span id="explanation_counter">{msg meaning="Explane.Counter" desc="--"}Go to counter {0}.{/msg}</span>
    <span id="explanation_askForFood">{msg meaning="Explane.AskForFood" desc="--"}Ask the customer at {0} what he wants to eat.{/msg}</span>
    <span id="explanation_catchFood">{msg meaning="Explane.CatchFood" desc="--"}Catch the food that the customer at {0} ordered.{/msg}</span>
    <span id="explanation_askForDrink">{msg meaning="Explane.AskForDrink" desc="--"}Ask the customer at {0} what he wants to drink.{/msg}</span>
    <span id="explanation_catchDrink">{msg meaning="Explane.CatchDrink" desc="--"}Catch the drink that the customer at {0} ordered.{/msg}</span>
    <span id="explanation_deliver">{msg meaning="Explane.Deliver" desc="--"}Deliver what the customer at {0} ordered.{/msg}</span>
    <span id="explanation_varQtd">{msg meaning="Explane.VarQtd" desc="--"}The max quantity of variables used is {0}.{/msg}</span>
    <span id="explanation_commsQtd">{msg meaning="Explane.CommsQtd" desc="--"}The max quantity of commands used is {0}.{/msg}</span>
    
    <span id="_counter">{msg meaning="Single.Counter" desc="--"}in the counter{/msg}</span>
    <span id="rewardExplanation">{msg meaning="NoBugs.rewardExplanation" desc="--"}Reward of {0} if you achieve all the objectives above.{/msg}</span>
    <span id="commandBonusExplanation">{msg meaning="NoBugs.commandBonusExplanation" desc="--"}You'll receive a bonus of {0} if accomplish this mission in {1} commands or less.{/msg}</span>
    <span id="_mission">{msg meaning="Single.Mission" desc="--"}Mission{/msg}</span>
    
    
    
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}

  <script type="text/javascript" src="blockly_compressed.js"></script>
  
  <script type="text/javascript" src="blocks_compressed.js"></script>
  <script type="text/javascript" src="javascript_compressed.js"></script>
  <script type="text/javascript" src="{$ij.langSrc}"></script>
  <script type="text/javascript" src="nobugs/language.js"></script>

  <link rel="stylesheet" type="text/css" href="easyui/easyui.css">
  <link rel="stylesheet" type="text/css" href="easyui/icon.css">
  <script type="text/javascript" src="easyui/jquery.min.js"></script>
  <script type="text/javascript" src="easyui/jquery.easyui.min.js"></script>
  <script src="jquery.growl/jquery.growl.js" type="text/javascript"></script>
  <link href="jquery.growl/jquery.growl.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="nobugs/utils.js"></script>

  <script type="text/javascript" src="nobugs/game.js"></script>
  
  <script type="text/javascript" src="nobugs/explanation.js"></script>

  <script type="text/javascript" src="nobugs/blockly.js"></script>

  <script type="text/javascript" src="jsinterpreter/acorn_interpreter.js"></script>

  <script type="text/javascript" src="nobugs/graph.js"></script>
  <script type="text/javascript" src="nobugs/snackman.js"></script>
  <script type="text/javascript" src="nobugs/customer.js"></script>
  <script type="text/javascript" src="nobugs/customerman.js"></script>
  <script type="text/javascript" src="nobugs/sprite.js"></script>
  <script type="text/javascript" src="nobugs/nobugsjsinterpreter.js"></script>
  <script type="text/javascript" src="nobugs/nobugsblocklygeneratorjavascript.js"></script>
  <script type="text/javascript" src="nobugs/xml.js"></script>
  <script type="text/javascript" src="nobugs/objectives.js"></script>
  <script type="text/javascript" src="nobugs/money.js"></script>
  
  
  <script type="text/javascript" src="dwr/engine.js"></script>
  <script type="text/javascript" src="dwr/interface/UserControl.js"></script>

  <div id="initialBackground" style="display: none">
  	<table width="100%" height="100%">
  		<tr>
  			<td align="center"><img src="images/nobugs.gif"/></td>
  		</tr>
  		<tr>
  			<td align="center"><img src="images/snackbar.gif"/></td>
  		</tr>
  	</table>
  </div>

  {call .messages /}
  <div id="mainBody" style="display: none">
	  <table width="100%">
	    <tr>
	      <td>
	        <h1>
	          <span id="title">
	            {msg meaning="NoBugs.title" desc="Adilson Vahldick PhD project"}
	              NoBug's SnackBar
	            {/msg}
	          </span>
	        </h1>
	      </td>
	      <td class="farSide">
	         <select style="visibility: hidden;" id="languageMenu"></select>
  	     	 <button id="logoffButton" style="background-color: white" title="{msg meaning="NoBugs.logoffTooltip" desc="--"}Logoff the game.{/msg}">
	        	<img src="images/logoff.png" style="width:32px; height:32px"/>
	         </button>
	         
	      </td>
	    </tr>
	  </table>
  
	  <div id="visualization">
	  	<canvas id="display" width="352" height="448"></canvas>
	  </div>
	  <table style="padding-top: 1em;" class="buttons">
	    <tr>
	      <td style="width: 120px; text-align: center">
	        <button id="debugButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.debugTooltip" desc="--"}Makes the snack man do what the next block say.{/msg}">
	          <img src="media/1x1.gif" class="debug icon21">
	        </button>
	      </td>
	       
	      <td style="width: 120px; text-align: center">
	        <button id="runButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.runTooltip" desc="--"}Makes the snack man do what the blocks say.{/msg}">
	          <img src="media/1x1.gif" class="run icon21">
	        </button>

	        <button id="resetButton" class="notEnabled" style="margin:5px" disable="disabled" title="{msg meaning="NoBugs.resetTooltip" desc="--"}Restarts the execution.{/msg}">
	          <img src="media/1x1.gif" class="stop icon21">
	        </button>
	/**
	        <button id="xmlButton">
	        	<img src="media/1x1.gif" class="stop icon21">
	        </button> */
	      </td>

	      <td style="width: 120px; text-align: center">
	        <button id="goalButton" class="primary" style="margin:5px" title="{msg meaning="NoBugs.goalsTooltip" desc="--"}See the objectives of this mission.{/msg}">
	          <img src="media/1x1.gif" class="code icon21">
	        </button>
	      </td>
	       
	    </tr>
	  </table>
	  
	  <div id="toolbarDiv">
	  </div>
  
	  /** {call .toolbox /} **/
	  <div id="blockly"></div>
	
	  <div id="variableBox" style="display:none">
	  	<div class="move-header">
		  	<div class="move-title">{msg meaning="NoBugs.variables" desc="--"}Variables{/msg}</div>
		  	<div class="move-panel">
		  		<a id="moveDown" class="move-down" href="javascript:void(0)"></a>
		  		<a id="moveRight" class="move-right" style="display:none" href="javascript:void(0)"></a>
		  	</div>
	  	</div>
	  	<div class="var-content">
	  	<table id="vars" class="easyui-datagrid" data-options="singleSelect:true">
			<thead>
				<tr>
					<th data-options="field:'name', width:50">{msg meaning="NoBugs.varname" desc="--"}Name{/msg}</th>
					<th data-options="field:'value', width: 100">{msg meaning="NoBugs.varvalue" desc="--"}Value{/msg}</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	  	</div>
	  </div>
  </div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  
  <div id="dialogError" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center" rowspan="2">
		      <img src="images/error.png" style="padding: 10px" />
		    </td>
		    <td id="dialogErrorText"></td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
  <div id="dialogInfo" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center" rowspan="2">
		      <img src="images/info.png" style="margin: 10px"/>
		    </td>
		    <td id="dialogInfoText"></td>
	    </tr>
	     <tr><td></td></tr>
    </table>
    <div id="dialogInfoButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
  
  <div id="dialogHint" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td id="beforetd" style=" align="center" rowspan="2">
		      <img id="imgHintBefore"></img>
		    </td>
		    <td id="dialogHintText" style=""></td>
		    <td id="aftertd" style="align="center" rowspan="2">
		      <img id="imgHintAfter"></img>
		    </td>
	    </tr>
	     <tr><td></td></tr>
    </table>
    <div id="dialogHintButton" class="farSide" style="padding: 1ex 3ex 0">
    </div>
  </div>
  
  <div id="dialogLogin" class="dialogHiddenContent">
    <form>
	    <table>
			<tr>
				<td colspan="2"><div id="errorLogin" style="color: red"></div></td>
			</tr>
		    <tr>
			    <td>{msg meaning="NoBugs.user" desc="--"}User{/msg} :</td>
			    <td><input type="text" id="loginuser"/></td>
		    </tr>
		    <tr>
		        <td>{msg meaning="NoBugs.password" desc="--"}Password{/msg} :</td>
		        <td><input type="password" id="loginpassw"/></td>
		    </tr>
	    </table>
	 </form>
	 <div class="farSide" >
	    <button class="secondary" onclick="Game.login()">
	      {{msg meaning="Apps.dialogLogin" desc="---"}}Login{{/msg}}
	    </button>
	 </div>
  </div>
  
  <div id="dialogNoMoreMissions" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td align="center" rowspan="2">
		      <img src="images/expert.png" style="margin: 10px"/>
		    </td>
		    <td>{msg meaning="NoBugs.noMoreMissions" desc="--"}You're an expert !!! There aren't more missions for you.{/msg}</td>
	    </tr>
	     <tr><td></td></tr>
    </table>
	{call apps.ok /}
  </div>
  
   <div id="dialogVictory" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center" rowspan="2">
		      <img src="images/victory.png">
		    </td>
		    <td>{msg meaning="NoBugs.goalAchievedVictory" desc="--"}You achieved this mission. The game will load a new mission.{/msg}</td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
  
  <div id="dialogFail" class="dialogHiddenContent">
    <table>
	    <tr>
		    <td style="width: 20%" align="center" rowspan="2">
		      <img src="images/fail.png">
		    </td>
		    <td>{msg meaning="NoBugs.goalAchievedFail" desc="--"}You don't achieved this mission. You need to try again.{/msg}</td>
	    </tr>
	    <tr><td></td></tr>
    </table>
     {call apps.ok /}
  </div>
  
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none">
    {if $ij.enabled['snackMan']}
	    <category name="{msg meaning="SnackMan.catSnackMan" desc="--"}SnackMan{/msg}">
	      {if $ij.enabled['goToBarCounter']}
	      <block type="move_goToBarCounter">
	        <value name="VALUE">
	          <block type="math_number">
	            <field name="NUM">1</field>
	          </block>
	        </value>
	      </block>
	      {/if}
	      {if $ij.enabled['isThereACustomer']}<block type="ask_isThereACustomer"> </block>{/if}
	
	      {if $ij.enabled['askHasHunger']}<block type="ask_askHasHunger"> </block>{/if}
	      {if $ij.enabled['askForFood']}<block type="ask_askForFood"> </block>{/if}
	      {if $ij.enabled['goToDisplay']}<block type="move_goToDisplay"> </block>{/if}
	      {if $ij.enabled['catchFood']}<block type="prepare_catchFood"> </block>{/if}
	
	      {if $ij.enabled['askHasThirsty']}<block type="ask_askHasThirsty"> </block>{/if}
	      {if $ij.enabled['askForDrink']}<block type="ask_askForDrink"> </block>{/if}
		  {if $ij.enabled['isTypeOfDrink']}<block type="compare_isTypeOfDrink"> </block>{/if}
	      
	      {if $ij.enabled['goToCooler']}<block type="move_goToCooler"> </block>{/if}
	      
	      {if $ij.enabled['goToBoxOfFruits']}<block type="move_goToBoxOfFruits"></block>{/if}
	       
	      {if $ij.enabled['catchFruits']}<block type="prepare_catchFruits"> </block>{/if}
	      {if $ij.enabled['goToJuiceMachine']}<block type="move_goToJuiceMachine"> </block>{/if}
	      {if $ij.enabled['prepareAndCatchJuice']}<block type="prepare_prepareAndCatchJuice"> </block>{/if}
	      
	      {if $ij.enabled['catchDrink']}<block type="prepare_catchDrink"> </block>{/if}
	      
	      {if $ij.enabled['deliver']}<block type="do_deliver"> </block>{/if}
	
	    </category>
    {/if}
    {if $ij.enabled['const']}
    	<category name="{msg meaning="SnackMan.constSnackMan" desc="--"}Constants{/msg}">
    	 {if $ij.enabled['const.juiceOfOrange']}<block type="const_juiceOfOrange"> </block>{/if}
    	 {if $ij.enabled['const.softDrink']}<block type="const_softDrink"> </block>{/if}
        </category>
    {/if}
    	
    {if $ij.enabled['logic']}
    <category name="{msg meaning="Apps.catLogic" desc="--"}Logic{/msg}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    {/if}
    {if $ij.enabled['loop']}
    <category name="{msg meaning="Apps.catLoops" desc="--"}Loops{/msg}">
      {if $ij.enabled['whileUntil']}<block type="controls_whileUntil"></block>{/if}
      
      {if $ij.enabled['for']}
      <block type="controls_for">
        <value name="FROM">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
        <value name="TO">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
        <value name="BY">
          <block type="math_number">
            <field name="NUM">1</field>
          </block>
        </value>
      </block>
      {/if}
    </category>
    {/if}
    {if $ij.enabled['math']}
    <category name="{msg meaning="Apps.catMath" desc="--"}Math{/msg}">
          <block type="math_number"></block>
          <block type="math_arithmetic"></block>
    </category>
    {/if}
    {if $ij.enabled['vars']}
    <category name="{msg meaning="Apps.catVariables" desc="--"}Variables{/msg}" custom="VARIABLE"></category>
    {/if}
    {if $ij.enabled['function']}
    <category name="{msg meaning="Apps.catProcedures" desc="IBID"}Functions{/msg}" custom="PROCEDURE"></category>
    {/if}
  </xml>
{/template}

/**
 * Next button in information dialogs.
 */
{template .nextButton private="true"}
    <button class="secondary" onclick="Explanation.nextStatement()">
      {{msg meaning="Apps.dialogNext" desc="---"}}Next{{/msg}}
    </button>
{/template}
 
/**
 * Previous button in information dialogs.
 */
{template .previousButton private="true"}
    <button class="secondary" onclick="Explanation.previousStatement()">
      {{msg meaning="Apps.dialogPrevious" desc="---"}}Previous{{/msg}}
    </button>
{/template}
 
/**
 * Finish button in information dialogs.
 */
{template .finishButton private="true"}
    <button class="secondary" onclick="Explanation.finishStatement()">
      {{msg meaning="Apps.dialogOk" desc="---"}}OK{{/msg}}
    </button>
{/template}
