<!DOCTYPE html>
<html>
<head>
<title>NoBug's Contest</title>
<style>
body {
	color: white;
	background: #fb9d23; /* Old browsers */
	background: -moz-linear-gradient(top, #fb9d23  0%, #ffc578 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fb9d23), color-stop(100%,#ffc578)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fb9d23 0%,#ffc578 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fb9d23 0%,#ffc578 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fb9d23 0%,#ffc578 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #fb9d23 0%,#ffc578 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fb9d23', endColorstr='#ffc578',GradientType=0 ); /* IE6-9 */
	font-family: helvetica;
}

td {
border: 1px solid white;
padding: 5px;
background-color: black

}

h1 {width: 100%; text-align:center}
h2 { margin: 0px; background-color: gray}
#iprp {height: 120px; position: fixed; right: 100px; top: 0px; z-index:2}
</style>
</head>
<body>
<h1>Competição 24 horas de NoBug's Snackbar</h1>
<img id="iprp" src="images/iprp.png"/>
<table>
<tr>
<td style="width: 50%">
Início: 14hs de 14/11/2015<br/>
Fim: 14hs de 15/11/2015<br/>
Quem pode participar: toda gente com acesso ao jogo, ou seja alunos da TP1, TP2 e TP3.<br/>
Inscrição: 
<ul>
<li>Envie e-mail para nobugssnackbar@gmail.com </li>
<li>Assunto: COMPETICAO</li>
<li>No corpo do e-mail informe seu código do aluno</li> 
<li>Não há custo para participar</li>
<li>Prazo final para inscrever: 12/11/2015</li>
</ul>
</td>
<td>
<h2>Premiação</h2>
Os três primeiros colocados ganharão uma t-shirt personalizada com seu avatar. O avatar a ser utilizado é aquele configurado no jogo antes de começar a competição.<br/>
<img src="images/tshirt.png" style="height:130px "/>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Regulamento</h2>
<ul>
<li>Será uma competição online no ambiente do próprio jogo;</li>
<li>Durante as 24 horas estarão disponíveis 10 missões: 4 fáceis, 4 médias e 2 difíceis;</li>
<li>As missões estarão acessíveis no jogo dentro do nível <i>Chef</i>;</li>
<li>As dez missões estarão disponíveis à escolha do jogador. Isso quer dizer, que não precisa fazê-las na sequência;</li>
<li>As dez missões estarão disponíveis a TODOS os jogadores inscritos, mesmo que não tenham vencido as 45 missões anteriores;</li>
<li>Critério para determinação das posições no ranking: (1) quantidade de missões vencidas; (2) em caso de empate, quantidade de tentativas [execuções/depurações] para finalizar as missões vencidas; (3) se permancer o empate, tempo TOTAL para finalizar as missões vencidas.</li>
</ul>
</td>
</tr>
</table>
</body>
</html>