<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Error</title>
		<script type="text/javascript" src="commons/common.js"></script>
		<script src="nobugs.js"></script>
  		<script src="_soy/soyutils.js"></script>
		<script type="text/javascript">
			window.onload = function() {
				var main = document.getElementById("main").innerHTML;
				document.getElementById("main").innerHTML = nobugspage.messages(
							{}, null, {lang: BlocklyApps.LANG, langSrc: BlocklyApps.languagePack()}
						) + main;
				document.getElementById("msgError").appendChild(document.getElementById("Error_navigatorNotSupported"));
			}
		</script>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/fav-icon.ico">
		<style type="text/css">
			root {
				display: block;
			}
			#content {
				font-family: sans-serif;
				text-align: center;
				vertical-align: middle;
     			margin-top: 15%;    
     			
			}
			#content ul {
				text-align: center;
			}
			#content ul li {
				display: inline-block;
				margin: 0 30px;
				text-align: center;
			}
			#content ul li a {
				text-decoration: none;
				color: black;
			}
			#content ul li a:hover {
				text-decoration: underline;
			}
			#content ul li a img {
				height: 64px;
				width: 64px;
				margin-bottom: -15px;
			}
		</style>
	</head>
	<body>
		<div id="main">
		<div id="content">
			<h2 id="msgError"></h2>
			<ul>
				<li>
					<a target="_blank" 
						href="https://www.google.com/chrome/"
						title="Google Chrome">
							<img alt="Google Chrome" 
								src="images/icon-chrome.png" />
								<p>Google Chrome
					</a>
				</li>
				<li>
					<a target="_blank" 
						href="https://www.mozilla.org/pt-PT/firefox/new/"
						title="Mozilla Firefox">
						<img alt="Mozilla Firefox" 
							src="images/icon-ff.png" />
							<p>Mozilla Firefox
					</a>
				</li>
				<li>
					<a target="_blank" 
						href="http://www.apple.com/pt/safari/"
						title="Safari">
						<img alt="Safari" 
							src="images/icon-safari.png" />
							<p>Safari
					</a>
				</li>
			</ul>
		</div>
		</div>
	</body>
</html>